<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="리스코프 치환 원칙OCP는 추상화와 다형성의 매커니즘을 내포한다. 다양한 언어에서 추상화와 다형성을 지원하는 매커니즘으로 상속을 지원한다. 상속의 특별한 사용을 규율하는 설계 법칙은 무엇일까? 가장 바람직한 상속 계층 구조의 특징은 무엇일까? OCP를 따르지 않은 계층 구조를 만들게 해버리는 함정에는 어떤 것이 있을까? LSP는 위와 같은 질문에 답을 준다">
<meta property="og:type" content="article">
<meta property="og:title" content="클린 소프트웨어 - 리스코프 치환 원칙">
<meta property="og:url" content="http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/index.html">
<meta property="og:site_name" content="Presto">
<meta property="og:description" content="리스코프 치환 원칙OCP는 추상화와 다형성의 매커니즘을 내포한다. 다양한 언어에서 추상화와 다형성을 지원하는 매커니즘으로 상속을 지원한다. 상속의 특별한 사용을 규율하는 설계 법칙은 무엇일까? 가장 바람직한 상속 계층 구조의 특징은 무엇일까? OCP를 따르지 않은 계층 구조를 만들게 해버리는 함정에는 어떤 것이 있을까? LSP는 위와 같은 질문에 답을 준다">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-17T15:36:17.000Z">
<meta property="article:modified_time" content="2020-01-17T15:36:38.551Z">
<meta property="article:author" content="Presto">
<meta property="article:tag" content="software engineering">
<meta property="article:tag" content="clean software">
<meta property="article:tag" content="agile">
<meta property="article:tag" content="solid">
<meta property="article:tag" content="oop">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>클린 소프트웨어 - 리스코프 치환 원칙</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/18/clean-software-dependency-inversion-principle/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/18/clean-software-open-closed-principle/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&text=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&title=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&is_video=false&description=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=클린 소프트웨어 - 리스코프 치환 원칙&body=Check out this article: http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&title=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&title=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&title=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&title=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&name=클린 소프트웨어 - 리스코프 치환 원칙&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&t=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#리스코프-치환-원칙"><span class="toc-number">1.</span> <span class="toc-text">리스코프 치환 원칙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#리스코프-치환-원칙-1"><span class="toc-number">1.1.</span> <span class="toc-text">리스코프 치환 원칙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSP-위반의-간단한-예"><span class="toc-number">1.2.</span> <span class="toc-text">LSP 위반의 간단한 예</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#정사각형과-직사각형-좀-더-미묘한-위반"><span class="toc-number">1.3.</span> <span class="toc-text">정사각형과 직사각형, 좀 더 미묘한 위반</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#본질적인-문제"><span class="toc-number">1.3.1.</span> <span class="toc-text">본질적인 문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#유효성은-본래-갖추어진-것이-아니다"><span class="toc-number">1.3.2.</span> <span class="toc-text">유효성은 본래 갖추어진 것이 아니다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#‘IS-A’는-행위에-대한-것이다"><span class="toc-number">1.3.3.</span> <span class="toc-text">‘IS-A’는 행위에 대한 것이다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#계약에-의한-설계"><span class="toc-number">1.3.4.</span> <span class="toc-text">계약에 의한 설계</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#단위-테스트에서의-계약사항-구체화하기"><span class="toc-number">1.3.5.</span> <span class="toc-text">단위 테스트에서의 계약사항 구체화하기</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#실제-예"><span class="toc-number">1.4.</span> <span class="toc-text">실제 예</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#동기"><span class="toc-number">1.4.1.</span> <span class="toc-text">동기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#문제"><span class="toc-number">1.4.2.</span> <span class="toc-text">문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSP를-따르지-않는-해결책"><span class="toc-number">1.4.3.</span> <span class="toc-text">LSP를 따르지 않는 해결책</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSP를-따르는-해결책"><span class="toc-number">1.4.4.</span> <span class="toc-text">LSP를 따르는 해결책</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#파생-대신-공통-인자-추출하기"><span class="toc-number">1.5.</span> <span class="toc-text">파생 대신 공통 인자 추출하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#휴리스틱과-규정"><span class="toc-number">1.6.</span> <span class="toc-text">휴리스틱과 규정</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#파생-클래스에서의-퇴화-함수"><span class="toc-number">1.6.1.</span> <span class="toc-text">파생 클래스에서의 퇴화 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#파생-클래스에서의-예외-함수"><span class="toc-number">1.6.2.</span> <span class="toc-text">파생 클래스에서의 예외 함수</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#결론"><span class="toc-number">1.7.</span> <span class="toc-text">결론</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        클린 소프트웨어 - 리스코프 치환 원칙
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Presto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-17T15:36:17.000Z" itemprop="datePublished">2020-01-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Software-Engineering/">Software Engineering</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/agile/" rel="tag">agile</a>, <a class="tag-link" href="/tags/clean-software/" rel="tag">clean software</a>, <a class="tag-link" href="/tags/oop/" rel="tag">oop</a>, <a class="tag-link" href="/tags/software-engineering/" rel="tag">software engineering</a>, <a class="tag-link" href="/tags/solid/" rel="tag">solid</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="리스코프-치환-원칙"><a href="#리스코프-치환-원칙" class="headerlink" title="리스코프 치환 원칙"></a>리스코프 치환 원칙</h1><p>OCP는 추상화와 다형성의 매커니즘을 내포한다. 다양한 언어에서 추상화와 다형성을 지원하는 매커니즘으로 상속을 지원한다.</p>
<p>상속의 특별한 사용을 규율하는 설계 법칙은 무엇일까? 가장 바람직한 상속 계층 구조의 특징은 무엇일까? OCP를 따르지 않은 계층 구조를 만들게 해버리는 함정에는 어떤 것이 있을까?</p>
<p>LSP는 위와 같은 질문에 답을 준다.</p>
<h2 id="리스코프-치환-원칙-1"><a href="#리스코프-치환-원칙-1" class="headerlink" title="리스코프 치환 원칙"></a>리스코프 치환 원칙</h2><p><strong>Liskov Substitution Principle</strong></p>
<ul>
<li><strong>서브타입은 그것의 기반 타입으로 치환 가능해야 한다.</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>: <span class="title">A</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(<span class="number">_</span> bar: A)</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 아래의 코드가 기대하지 않은 잘못된 동작을 함</span></span><br><span class="line">foo(<span class="type">B</span>())</span><br></pre></td></tr></table></figure>

<p>어떤 함수가 기반 클래스 A의 레퍼런스를 요구하는데, A의 파생 클래스 B가 함수에 넘겨져서 함수가 잘못된 동작을 하게 한다면, 파생 클래스 B는 LSP를 위반한 것이다. 파생 클래스 B는 함수에 대해 취약하다.</p>
<p>함수의 작성자는 이 때 파생 클래스 B에 대한 테스트를 넣어 파생 클래스 B를 넘겨받아도 함수가 제대로 동작하게 할 수 있을 것이다. 하지만 함수가 기반 클래스 A의 모든 파생 클래스에 대해 닫혀 있지 않으므로 OCP를 위반하게 된다.</p>
<h2 id="LSP-위반의-간단한-예"><a href="#LSP-위반의-간단한-예" class="headerlink" title="LSP 위반의 간단한 예"></a>LSP 위반의 간단한 예</h2><p>LSP 위반은 대개 OCP를 위반하는 런타임 타입 정보 사용으로 이어진다. 조건문을 사용하여 객체의 타입을 검사하고 그 타입에 맞는 행위를 선택할 수 있게 하는 코드를 작성하는 것이다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> x: <span class="type">Double</span></span><br><span class="line">  <span class="keyword">let</span> y: <span class="type">Double</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shape</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">ShapeType</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> square</span><br><span class="line">    <span class="keyword">case</span> circle</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> shapeType: <span class="type">Shape</span>.<span class="type">ShapeType</span></span><br><span class="line">  <span class="keyword">init</span>(shapeType: <span class="type">Shape</span>.<span class="type">ShapeType</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.shapeType = shapeType</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span>: <span class="title">Shape</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> center: <span class="type">Point</span></span><br><span class="line">  <span class="keyword">let</span> radius: <span class="type">Double</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">()</span></span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span>: <span class="title">Shape</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> topLeft: <span class="type">Point</span></span><br><span class="line">  <span class="keyword">let</span> side: <span class="type">Double</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">()</span></span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">drawShape</span><span class="params">(<span class="number">_</span> shape: Shape)</span></span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> shape.shapeType &#123;</span><br><span class="line">  <span class="keyword">case</span> .circle:</span><br><span class="line">    (shape <span class="keyword">as</span>? <span class="type">Circle</span>)?.draw()</span><br><span class="line">  <span class="keyword">case</span> .square:</span><br><span class="line">    (shape <span class="keyword">as</span>? <span class="type">Square</span>)?.draw()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>drawShape(_:)</code> 함수는 명백하게 OCP를 위반한다. 이 함수는 기반 클래스 <code>Shape</code>의 모든 파생 클래스를 알아야 하며, 새로운 파생 클래스가 생길 때마다 변경되어야 하기 때문이다.</p>
<p>위의 코드에서 기반 클래스 <code>Shape</code>는 특별한 동작(메소드)을 포함하고 있지 않으며, 이를 상속받은 파생 클래스에서 특정한 동작을 구현하고 있다. 때문에 파생 클래스들은 기반 클래스를 대체할 수 없어 LSP 위반이며, 이로 인해 <code>drawShape(_:)</code> 함수의 OCP 위반을 유발하다.</p>
<p><strong>그러므로 LSP 위반은 잠재적인 OCP 위반이다.</strong></p>
<h2 id="정사각형과-직사각형-좀-더-미묘한-위반"><a href="#정사각형과-직사각형-좀-더-미묘한-위반" class="headerlink" title="정사각형과 직사각형, 좀 더 미묘한 위반"></a>정사각형과 직사각형, 좀 더 미묘한 위반</h2><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> _topLeft: <span class="type">Point</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> _width: <span class="type">Double</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> _height: <span class="type">Double</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">setWidth</span><span class="params">(<span class="number">_</span> width: Double)</span></span> &#123; <span class="keyword">self</span>.width = width &#125;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">setHeight</span><span class="params">(<span class="number">_</span> height: Double)</span></span> &#123; <span class="keyword">self</span>.height = height &#125;</span><br><span class="line">  <span class="keyword">var</span> width: <span class="type">Double</span> &#123; <span class="keyword">return</span> _width &#125;</span><br><span class="line">  <span class="keyword">var</span> height: <span class="type">Double</span> &#123; <span class="keyword">return</span> _height &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>직사각형을 나타내는 위와 같은 <code>Rectangle</code> 클래스가 있고, 이를 잘 사용하고 있다고 가정하자. 이후 사용자는 정사각형을 사용하기를 원했다. 개발자는 상속이 <strong>IS-A</strong> 관계로 이해되는 것에 따라 <code>Rectangle</code> 클래스를 상속받은 <code>Square</code> 클래스를 만들기로 결정했다.</p>
<p>정사각형은 직사각형이기 때문이다. (Square <strong>is a</strong> Rectangle)</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span>: <span class="title">Rectangle</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>하지만 이러한 방식의 생각은 미묘하지만 심각한 문제를 낳을 수 있다. 일반적으로 이러한 문제는 코드에서 보게 되기 전까지는 예측할 수 없다.</p>
<p>다음의 문제에 따라 코드에서 정사각형은 직사각형이 될 수 없다.</p>
<ul>
<li><code>Square</code>가 <code>Rectangle</code>의 <code>_width</code>와 <code>_height</code> 프로퍼티를 필요로 하지 않는다.</li>
</ul>
<p>정사각형의 모든 변의 길이는 같기 때문에, 너비와 높이를 분리하여 생각할 필요가 없다. 하지만 <code>Square</code>는 <code>Rectangle</code>로부터 <code>_width</code>와 <code>_height</code>를 상속받는다. 이는 분명히 소모적이다.</p>
<ul>
<li><code>Sqaure</code>가 <code>Rectangle</code>의 <code>setWidth(_:)</code>와 <code>setHeight(_:)</code> 메소드를 상속받는다.</li>
</ul>
<p>위에서 언급한 대로, 정사각형의 모든 변의 길이는 같기 때문에, 이 두 개의 메소드는 <code>Sqaure</code>에서 부적절하다.</p>
<p>위와 같은 문제를 피하기 위해 <code>Square</code>는 상속받은 메소드를 오버라이드할 수 있을 것이다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span>: <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">setWidth</span><span class="params">(<span class="number">_</span> width: Double)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.setWidth(width)</span><br><span class="line">    <span class="keyword">super</span>.setHeight(width)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">setHeight</span><span class="params">(<span class="number">_</span> height: Double)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.setWidth(height)</span><br><span class="line">    <span class="keyword">super</span>.setHeight(height)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이러한 코드를 작성하여 <code>Square</code> 객체는 수학적으로 정확한 정사각형이 된다.</p>
<h3 id="본질적인-문제"><a href="#본질적인-문제" class="headerlink" title="본질적인 문제"></a>본질적인 문제</h3><p>위의 설계는 이제 올바르다고 말할 수 있을까? 모순이 없는 설계라고 해서 반드시 모든 사용자에 대해 모순이 없는 것은 아니다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(<span class="number">_</span> rectangle: Rectangle)</span></span> &#123;</span><br><span class="line">  rectangle.setWidth(<span class="number">5</span>)</span><br><span class="line">  rectangle.setHeight(<span class="number">4</span>)</span><br><span class="line">  <span class="built_in">assert</span>(rectangle.width * rectangle.height == <span class="number">20</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위의 함수는 인자에 <code>Rectangle</code>의 객체가 넘겨졌을 때는 문제가 없지만, <code>Square</code>의 객체가 넘겨졌을 때는 assertion이 발생한다.</p>
<p>따라서 본질적인 문제는, <strong>‘<code>foo</code> 함수의 작성자는 <code>Rectangle</code>의 너비를 바꾸는 것이 높이를 바꾸지 않을 것이라고 생각한다’</strong>는 것에 있다.</p>
<p><code>Rectangle</code> 객체가 너비를 바꾸는 것이 높이에 영향을 미치지 않는 것, 높이를 바꾸는 것이 너비에 영향을 미치지 않는다고 생각하는 것은 당연하지만, 위의 설계로 인해 <code>Rectangle</code>로서 넘겨질 수 있는 모든 객체가 이 가정을 만족하지 않게 되었다.</p>
<p>그러므로 함수 <code>foo</code>는 <code>Square</code> / <code>Rectangle</code> 계층 구조에 대해 <strong>취약</strong>하다. <code>Square</code>는 <code>Rectangle</code>로 치환 가능하지 않으며, 그렇기 때문에 이 객체 간 관계는 LSP를 위반한다.</p>
<p><code>Rectangle</code> 객체와 <code>Sqaure</code> 객체 각각에 대한 불변식은 위반되지 않았다. <code>Square</code>가 <code>Rectangle</code>에서 파생됨으로써 <code>Rectangle</code>의 불변식을 위반하게 된 것이다.</p>
<h3 id="유효성은-본래-갖추어진-것이-아니다"><a href="#유효성은-본래-갖추어진-것이-아니다" class="headerlink" title="유효성은 본래 갖추어진 것이 아니다"></a>유효성은 본래 갖추어진 것이 아니다</h3><p>LSP는 <strong>‘모델만 별개로 보고, 그 모델의 유효성을 충분히 검증할 수 없다’</strong>라는 아주 중요한 결론을 내린다. 모델의 유효성은 오직 모델을 사용하는 클라이언트의 관점에서만 표현될 수 있다. 위의 예제에서 <code>Square</code>와 <code>Rectangle</code> 각각의 모델만 바라보았을 때는 모순이 없고 유효하다는 결론을 내릴 수 있으나, 실제로는 그렇지 않다는 것이 증명되었다.</p>
<p>그러므로 특정 설계가 적합한지 아닌지를 판단할 때는 사용자가 택한 합리적인 가정의 관점에서 보아야 한다.</p>
<p>합리적인 가정이 무엇이며, 어떻게 모든 합리적인 가정을 예상할 수 있을까? 모든 가정을 예상하고 대처하려 하는 것은 시스템을 <strong>불필요한 복잡성</strong>의 악취에 빠지게 할 것이다. 그러므로 관련된 <strong>취약성</strong>의 악취를 맡을 때까지 가장 명백한 LSP 위반을 제외한 나머지의 처리는 연기하는 것이 최선이다.</p>
<h3 id="‘IS-A’는-행위에-대한-것이다"><a href="#‘IS-A’는-행위에-대한-것이다" class="headerlink" title="‘IS-A’는 행위에 대한 것이다"></a>‘IS-A’는 행위에 대한 것이다</h3><p>일반적으로 ‘정사각형은 직사각형이다’라는 명제는 성립하지만, 코드로 표현했을 때 이러한 관계가 성립하지 않았다. <code>Square</code> 객체의 <strong>행위</strong>가 이를 사용하는 고객이 기대하는 <code>Rectangle</code> 객체의 <strong>행위</strong>와 일치하지 않기 때문이다. <strong>행위</strong> 측면에서 볼 때 <code>Square</code>는 <code>Rectangle</code>이 아니고, <strong>행위</strong>야말로 소프트웨어의 모든 것이다.</p>
<p>LSP는 객체 지향 개발에서, IS-A 관계는 합리적으로 가정할 수 있고 클라이언트가 의존하는 <strong>행위</strong>와 관련이 있다는 점을 분명히 한다.</p>
<h3 id="계약에-의한-설계"><a href="#계약에-의한-설계" class="headerlink" title="계약에 의한 설계"></a>계약에 의한 설계</h3><p>‘합리적 추정’이란 무엇인가? 고객이 정말로 기대하는 것을 개발자가 어떻게 알 수 있을까?</p>
<p>이러한 합리적인 추정을 명시적으로 만들어 LSP를 강제할 수 있는데, 이를 계약에 의한 설계<em>DBC: Design By Contract</em>라고 한다.</p>
<ul>
<li>클래스의 작성자는 해당 클래스의 계약 사항을 명시적으로 정한다.</li>
<li>계약은 이 클래스를 사용하는 모든 고객에 대한 코드를 작성하는 사람이 신뢰할 수 있는 행위에 대해 알려준다. </li>
<li>이 계약은 각 메소드의 사전조건과 사후조건을 선언하는 것으로 구체화된다.<ul>
<li>메소드를 실행하기 위해서는 사전조건이 참이 되어야 한다. </li>
<li>메소드는 완료되고 나면 사후조건이 참이 됨을 보장한다.</li>
</ul>
</li>
</ul>
<p>예를 들어 <code>Rectangle.setWidth(_ width: Double)</code>의 사후조건을 다음과 같이 설정할 수 있을 것이다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 현재 너비는 인자로 들어온 값과 같아야 한다.</span></span><br><span class="line"><span class="comment">// 현재 높이는 메소드 실행 이전의 높이와 같아야 한다.</span></span><br><span class="line"><span class="built_in">assert</span>((<span class="keyword">self</span>.width == width) &amp;&amp; (<span class="keyword">self</span>.height == old.height))</span><br></pre></td></tr></table></figure>

<p>사전조건과 사후조건에 대한 규칙은 다음과 같다.</p>
<blockquote>
<p>파생 클래스에서 로직을 다시 작성할 때, 오직 원래 사전조건과 같거나 더 약한 수준에서 로직을 대체할 수 있고, 원래 사후조건과 같거나 더 강한 수준에서 로직을 대체할 수 있다.</p>
</blockquote>
<p>정리하자면, 기반 클래스의 인터페이스를 통해 어떠한 객체를 사용할 때, 사용자는 해당 기반 클래스의 사전조건과 사후조건만을 알 수 있다. 그러므로 파생된 객체는 기반 클래스가 요구하는 것보다 더 강한 사전조건을 따를 것이라고 기대할 수 없다. 즉 파생된 객체는 기반 클래스가 받아들일 수 있는 모든 것을 받아들일 수 있어야 한다.</p>
<p>또한 파생 클래스는 기반 클래스의 모든 사후조건을 따라야 한다. 즉 파생 클래스의 행위와 출력은 기반 클래스의 제약을 위반해서는 안된다. 기반 클래스의 사용자가 파생 클래스의 출력에 의해 혼란스러워해서는 안 된다.</p>
<p>예를 들어 <code>Square.setWidth(_ width: Double)</code>의 사후조건을 다음과 같이 설정할 수 있을 것이다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 현재 너비는 인자로 들어온 값과 같아야 한다.</span></span><br><span class="line"><span class="comment">// 현재 높이는 인자로 들어온 값과 같아야 한다.</span></span><br><span class="line"><span class="built_in">assert</span>((<span class="keyword">self</span>.width == width) &amp;&amp; (<span class="keyword">self</span>.height == width))</span><br></pre></td></tr></table></figure>

<p><code>Rectangle.setWidth(_:)</code>에 대한 로직을 다시 작성한 <code>Sqaure.setWidth(_:)</code>에 대하여, 파생 클래스가 기반 클래스의 사후조건을 모두 충족하지 않으므로, 해당 메소드의 사후조건은 기반 클래스의 사후조건보다 약하다. 따라서 <code>Square.setWidth(_:)</code> 메소드는 기반 클래스의 계약을 위반한다.</p>
<p>각 메소드의 주석에서 사전조건과 사후조건을 문서화해두면 유용할 것이다.</p>
<h3 id="단위-테스트에서의-계약사항-구체화하기"><a href="#단위-테스트에서의-계약사항-구체화하기" class="headerlink" title="단위 테스트에서의 계약사항 구체화하기"></a>단위 테스트에서의 계약사항 구체화하기</h3><p>계약은 단위 테스트를 작성하는 것으로 구체화될 수 있다.</p>
<p>단위 테스트는 클래스의 행위를 철저하게 테스트하여, 해당 클래스의 행위를 좀 더 분명하게 만들어준다.</p>
<p>고객 코드를 작성하는 사람은 단위 테스트를 관찰하여 이들이 사용하는 클래스에 대한 합리적 추정이 무엇인지 알 수 있을 것이다.</p>
<h2 id="실제-예"><a href="#실제-예" class="headerlink" title="실제 예"></a>실제 예</h2><h3 id="동기"><a href="#동기" class="headerlink" title="동기"></a>동기</h3><p>서드 파티 클래스 라이브러리는 다음과 같이 구성되어 있다.</p>
<ul>
<li><code>BoundedSet</code> : 배열 기반. 정적 할당</li>
<li><code>UnboundedSet</code> : 연결 리스트 기반. 동적 할당</li>
</ul>
<p>서드 파티 라이브러리가 제공하는 위의 클래스의 인터페이스를 그대로 사용하기에 불편해서 나중에 좀 더 나은 클래스로 교체하고 하였고, 이를 위해 애플리케이션 코드가 이들에 의존하지 않도록 하고 싶다. 이를 위해 추상 인터페이스를 정의하여 이 서드 파티 컨테이너를 포장한다.</p>
<p><code>Set</code>이라는 이름을 가진 추상 클래스를 만들고, 요소의 추가 및 삭제, 포함 여부를 확인할 수 있는 메소드를 정의한다. 이 구조를 통해 <code>BoundedSet</code>과 <code>UnboundedSet</code>을 통합하고 공통의 인터페이스를 통해 이들에 접근할 수 있게 된다.</p>
<p>클라이언트 코드는 <code>Set</code> 타입의 인자를 받을 수 있고, 이것이 실제로 <code>BoundedSet</code>인지 <code>UnboundedSet</code>인지는 신경 쓰지 않는다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Swift로는 다음과 같이 표현할 수 있을 것이다.</span></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Set</span> </span>&#123;</span><br><span class="line">  <span class="keyword">associatedtype</span> <span class="type">Element</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(<span class="number">_</span>: Element)</span></span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">delete</span><span class="params">(<span class="number">_</span>: Element)</span></span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">contains</span><span class="params">(<span class="number">_</span>: Element)</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">BoundedSet</span>: <span class="title">Set</span> </span>&#123; ... &#125;</span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UnboundedSet</span>: <span class="title">Set</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>개발자가 각 특정 인스턴스에서 어떤 종류의 <code>Set</code>이 필요한지 결정할 수 있고, 클라이언트 코드는 이 결정에 영향을 받지 않는다.</p>
<h3 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h3><p>영속성을 갖는 <code>PersistentSet</code>을 위의 계층 구조에 추가하고자 한다. 이는 <code>PersistentObject</code> 클래스에서 파생된 객체를 받아들인다. 그러므로 이를 <code>Set</code>을 사용한 계층 구조에 포함시킬 때, <code>BoundedSet</code>이나 <code>UnboundedSet</code>은 <code>PersistentObject</code>로부터 상속되지 않으나 해당 인터페이스에 전달될 수 있게 된다.</p>
<p>클라이언트가 멤버를 추가할 때 이것이 실제로는 <code>PersistentObject</code>인지 알 수 없다. 자신이 추가하는 원소가 <code>PersistentObject</code>에서 파생된 것인지 알 수 없다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">PersistentSet</span>: <span class="title">Set</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><code>PersistentSet</code>에 대한 멤버 추가 메소드는 먼저 인자로 들어온 <code>Set</code> 타입의 객체를 <code>PersistentObject</code>로 캐스팅한다. 이것이 실패하면 런타임 에러가 발생한다. <code>Set</code>의 클라이언트 중 그 어느 것도 멤버를 추가하는 동작에서 예외가 발생할 것이라고 기대하지 않는다. 이러한 동작은 <code>Set</code>의 파생 클래스에서 혼동되므로 LSP를 위반한다.</p>
<h3 id="LSP를-따르지-않는-해결책"><a href="#LSP를-따르지-않는-해결책" class="headerlink" title="LSP를 따르지 않는 해결책"></a>LSP를 따르지 않는 해결책</h3><p>저자는 이러한 문제를 소스 코드가 아닌 규정<em>convention</em>에 따라 해결했다. 이를 잘 이해하지 못한 다른 개발자들은 이 규정을 위반하기 쉬웠고, 이 규정을 각 개발자에게 끊임 없이 알려야 했다.</p>
<p>규정은 완벽한 해결책이 되지 못한다.</p>
<h3 id="LSP를-따르는-해결책"><a href="#LSP를-따르는-해결책" class="headerlink" title="LSP를 따르는 해결책"></a>LSP를 따르는 해결책</h3><p><code>PersistentSet</code>은 <code>Set</code>이지만, 행위에 있어서 IS-A 관계가 성립하지 않으므로, <code>PersistentSet</code>이 <code>Set</code>을 상속받는 구조를 작성해서는 안된다.</p>
<p>LSP 관점에서 문제가 되는 행위는 멤버를 추가하는 행위에 대한 것이므로, <code>Set</code>과 <code>PersistentSet</code>의 행위 중 공통된 것을 묶는 별도의 것을 만들고, 각각에 대해서 멤버를 추가하는 행위를 정의하여 해결할 수 있을 것이다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">MemberContainer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">associatedtype</span> <span class="type">Element</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">remove</span><span class="params">(<span class="number">_</span>: Element)</span></span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">contains</span><span class="params">(<span class="number">_</span>: Element)</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Set</span>: <span class="title">MemberContainer</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(<span class="number">_</span>: Element)</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">PersistentSet</span>: <span class="title">MemberContainer</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(<span class="number">_</span>: Element)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="파생-대신-공통-인자-추출하기"><a href="#파생-대신-공통-인자-추출하기" class="headerlink" title="파생 대신 공통 인자 추출하기"></a>파생 대신 공통 인자 추출하기</h2><p><code>Line</code>과 <code>LineSegment</code>의 관계를 살펴 본다. (<code>Line</code>은 선, <code>LineSegment</code>는 선을 구성하는 어떠한 구획을 의미한다.)</p>
<p><code>LineSegment</code>는 <code>Line</code>에서 선언된 모든 멤버 변수와 메소드를 필요로 하면서, 길이를 구하는 고유 메소드를 추가로 갖고, 어떠한 점이 선 위에 있음을 반환하는 메소드를 오버라이드한다.</p>
<p>선의 y절편이 선의 위에 있다는 것이 참임을 기대할 수 있으나, 이를 재정의한 대부분의 선의 구획에 대해서는 y절편이 선의 구획 위에 있다는 것을 참으로 판정하지 않는다.</p>
<p>이 때 다음의 선택지 중 하나를 고를 수 있을 것이다.</p>
<ul>
<li>설계를 고쳐서 LSP를 따르는 설계를 만들기</li>
<li>다형적인 행위에 있어서 미묘한 결점은 그대로 놔두기</li>
</ul>
<p>완벽을 추구하는 것과 타협안을 받아들이는 것 사이의 트레이드오프를 생각한다.</p>
<p>좋은 엔지니어는 완벽보다 타협이 유리할 때를 안다. 하지만 LSP를 <strong>가볍게 포기해서는 안 된다</strong>. 기반 클래스가 사용되는 곳에서 서브 클래스가 항상 제대로 동작하게 하는 것은 복잡성을 다루는 강력한 방법이기 때문이다. 이를 어긴다면 각 서브 클래스를 개별적으로 다루어야 할 것이다.</p>
<p>이 때 두 클래스의 공통된 원소를 <strong>추출하여</strong> 추상 기반 클래스를 만드는 것으로 해결할 수 있다. 각 클래스가 이를 상속받는 구조를 갖게 된다.</p>
<p>기존에 <code>LineSegment</code>가 <code>Line</code>을 상속받았는데, 이 두 개의 클래스의 공통 원소를 추출하여 만든 <code>LineObject</code>를 각각의 클래스가 상속받도록 하는 구조로 변경할 수 있다.</p>
<p>공통 인자 추출은 많은 양의 코드가 작성되지 않았을 때 가장 적용하기 편한 설계 수단이다.</p>
<blockquote>
<p>어떤 클래스 집합이 모두 같은 책임을진다면, 공통 슈퍼 클래스에서 그 책임을 상속받아야 한다.</p>
<p>공통 슈퍼 클래스가 아직 존재하지 않는다면, 하나 만들어서 공통 책임을 이 클래스에 넘겨라. 언젠가 쓸모가 있게 될 것이다.</p>
</blockquote>
<h2 id="휴리스틱과-규정"><a href="#휴리스틱과-규정" class="headerlink" title="휴리스틱과 규정"></a>휴리스틱과 규정</h2><blockquote>
<p>휴리스틱<em>heuristic</em> : 체험적인</p>
<p>규정<em>convention</em></p>
</blockquote>
<p>기반 클래스에서 어떻게든 기능성을 제거한 파생 클래스에 대해 적용한다. 기반 클래스보다 덜한 동작을 하는 파생 클래스는 일반적으로 기반 클래스와 치환할 수 없으므로 LSP를 위반한다.</p>
<h3 id="파생-클래스에서의-퇴화-함수"><a href="#파생-클래스에서의-퇴화-함수" class="headerlink" title="파생 클래스에서의 퇴화 함수"></a>파생 클래스에서의 퇴화 함수</h3><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span>: <span class="title">Base</span> </span>&#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>파생 클래스에서 메소드는 퇴화된다. 이것이 무조건 LSP를 위반한다고 할 수는 없지만, 이것이 일어났을 때 위반 여부를 살펴볼 만한 가치는 있다.</p>
<h3 id="파생-클래스에서의-예외-함수"><a href="#파생-클래스에서의-예외-함수" class="headerlink" title="파생 클래스에서의 예외 함수"></a>파생 클래스에서의 예외 함수</h3><p>기반 클래스가 발생시키지 않는 예외를 파생 클래스의 메소드에 추가한다. 기반 클래스의 사용자가 예외를 기대하지 않는다면 치환 가능하지 않다. 사용자의 기대가 변하거나, 파생 클래스가 그 예외를 발생시키지 않아야 한다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>OCP는 객체 지향 개발의 핵심이다. 이 원칙을 준수했을 때 애플리케이션은 좀 더 유지보수 가능해지고, 재사용 가능해지고, 견고해진다.</p>
<p>LSP는 OCP를 가능하게 하는 주요 요인 중 하나이다. 기반 타입으로 표현된 모듈을 수정 없이도 확장 가능하게 만드는, 서브 타입의 치환 가능성을 말한다. </p>
<p>‘IS-A’라는 용어는 서브 타입의 정의가 되기에는 그 의미가 지나치게 넓다. 서브 타입의 진실된 정의는 ‘치환 가능성’이다. 이는 명시적 또는 암묵적 계약에 의해 정의된다.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#리스코프-치환-원칙"><span class="toc-number">1.</span> <span class="toc-text">리스코프 치환 원칙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#리스코프-치환-원칙-1"><span class="toc-number">1.1.</span> <span class="toc-text">리스코프 치환 원칙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSP-위반의-간단한-예"><span class="toc-number">1.2.</span> <span class="toc-text">LSP 위반의 간단한 예</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#정사각형과-직사각형-좀-더-미묘한-위반"><span class="toc-number">1.3.</span> <span class="toc-text">정사각형과 직사각형, 좀 더 미묘한 위반</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#본질적인-문제"><span class="toc-number">1.3.1.</span> <span class="toc-text">본질적인 문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#유효성은-본래-갖추어진-것이-아니다"><span class="toc-number">1.3.2.</span> <span class="toc-text">유효성은 본래 갖추어진 것이 아니다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#‘IS-A’는-행위에-대한-것이다"><span class="toc-number">1.3.3.</span> <span class="toc-text">‘IS-A’는 행위에 대한 것이다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#계약에-의한-설계"><span class="toc-number">1.3.4.</span> <span class="toc-text">계약에 의한 설계</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#단위-테스트에서의-계약사항-구체화하기"><span class="toc-number">1.3.5.</span> <span class="toc-text">단위 테스트에서의 계약사항 구체화하기</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#실제-예"><span class="toc-number">1.4.</span> <span class="toc-text">실제 예</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#동기"><span class="toc-number">1.4.1.</span> <span class="toc-text">동기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#문제"><span class="toc-number">1.4.2.</span> <span class="toc-text">문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSP를-따르지-않는-해결책"><span class="toc-number">1.4.3.</span> <span class="toc-text">LSP를 따르지 않는 해결책</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSP를-따르는-해결책"><span class="toc-number">1.4.4.</span> <span class="toc-text">LSP를 따르는 해결책</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#파생-대신-공통-인자-추출하기"><span class="toc-number">1.5.</span> <span class="toc-text">파생 대신 공통 인자 추출하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#휴리스틱과-규정"><span class="toc-number">1.6.</span> <span class="toc-text">휴리스틱과 규정</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#파생-클래스에서의-퇴화-함수"><span class="toc-number">1.6.1.</span> <span class="toc-text">파생 클래스에서의 퇴화 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#파생-클래스에서의-예외-함수"><span class="toc-number">1.6.2.</span> <span class="toc-text">파생 클래스에서의 예외 함수</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#결론"><span class="toc-number">1.7.</span> <span class="toc-text">결론</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&text=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&title=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&is_video=false&description=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=클린 소프트웨어 - 리스코프 치환 원칙&body=Check out this article: http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&title=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&title=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&title=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&title=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&name=클린 소프트웨어 - 리스코프 치환 원칙&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/18/clean-software-liskov-substitution-principle/&t=클린 소프트웨어 - 리스코프 치환 원칙" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Presto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'presto95';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
