<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="스위프트 고급타입 중첩타입 내부에 타입을 정의하고 구현할 수 있으며, 이렇게 구현된 타입을 중첩 타입이라고 함  클래스나 구조체 내부에서 자신의 역할을 구분짓고 자신의 내부에서만 사용 가능하게 할 수 있음 득정 데이터 타입들을 하나의 클래스나 구조체에 구현하여 외부와의 혼선을 피할 수 있음  타입의 목적성을 명확히 하는 데 도움을 줄 수 있음 패턴이러이러한">
<meta property="og:type" content="article">
<meta property="og:title" content="야곰의 스위프트 프로그래밍 - 스위프트 고급">
<meta property="og:url" content="http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/index.html">
<meta property="og:site_name" content="Presto">
<meta property="og:description" content="스위프트 고급타입 중첩타입 내부에 타입을 정의하고 구현할 수 있으며, 이렇게 구현된 타입을 중첩 타입이라고 함  클래스나 구조체 내부에서 자신의 역할을 구분짓고 자신의 내부에서만 사용 가능하게 할 수 있음 득정 데이터 타입들을 하나의 클래스나 구조체에 구현하여 외부와의 혼선을 피할 수 있음  타입의 목적성을 명확히 하는 데 도움을 줄 수 있음 패턴이러이러한">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-17T15:50:12.000Z">
<meta property="article:modified_time" content="2020-01-17T15:50:26.248Z">
<meta property="article:author" content="Presto">
<meta property="article:tag" content="swift">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>야곰의 스위프트 프로그래밍 - 스위프트 고급</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B8%B0%EC%B4%88/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%B6%80%EB%A1%9D/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&text=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&title=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&is_video=false&description=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=야곰의 스위프트 프로그래밍 - 스위프트 고급&body=Check out this article: http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&title=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&title=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&title=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&title=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&name=야곰의 스위프트 프로그래밍 - 스위프트 고급&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&t=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#스위프트-고급"><span class="toc-number">1.</span> <span class="toc-text">스위프트 고급</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#타입-중첩"><span class="toc-number">1.1.</span> <span class="toc-text">타입 중첩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#패턴"><span class="toc-number">1.2.</span> <span class="toc-text">패턴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#와일드카드-패턴"><span class="toc-number">1.2.1.</span> <span class="toc-text">와일드카드 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#식별자-패턴"><span class="toc-number">1.2.2.</span> <span class="toc-text">식별자 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#값-바인딩-패턴"><span class="toc-number">1.2.3.</span> <span class="toc-text">값 바인딩 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#튜플-패턴"><span class="toc-number">1.2.4.</span> <span class="toc-text">튜플 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#열거형-케이스-패턴"><span class="toc-number">1.2.5.</span> <span class="toc-text">열거형 케이스 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#옵셔널-패턴"><span class="toc-number">1.2.6.</span> <span class="toc-text">옵셔널 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#타입캐스팅-패턴"><span class="toc-number">1.2.7.</span> <span class="toc-text">타입캐스팅 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#표현-패턴"><span class="toc-number">1.2.8.</span> <span class="toc-text">표현 패턴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARC"><span class="toc-number">1.3.</span> <span class="toc-text">ARC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ARC란"><span class="toc-number">1.3.1.</span> <span class="toc-text">ARC란</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#강한참조"><span class="toc-number">1.3.2.</span> <span class="toc-text">강한참조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#강한참조-순환-문제"><span class="toc-number">1.3.3.</span> <span class="toc-text">강한참조 순환 문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#약한참조"><span class="toc-number">1.3.4.</span> <span class="toc-text">약한참조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#미소유참조"><span class="toc-number">1.3.5.</span> <span class="toc-text">미소유참조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#클로저의-강한참조-순환"><span class="toc-number">1.3.6.</span> <span class="toc-text">클로저의 강한참조 순환</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#획득목록"><span class="toc-number">1.3.6.1.</span> <span class="toc-text">획득목록</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#오류처리"><span class="toc-number">1.4.</span> <span class="toc-text">오류처리</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#오류처리란"><span class="toc-number">1.4.1.</span> <span class="toc-text">오류처리란</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#오류의-표현"><span class="toc-number">1.4.2.</span> <span class="toc-text">오류의 표현</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#오류-포착-및-처리"><span class="toc-number">1.4.3.</span> <span class="toc-text">오류 포착 및 처리</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#함수에서-발생한-오류-알리기"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">함수에서 발생한 오류 알리기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do-catch-구문을-이용하여-오류처리"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">do-catch 구문을 이용하여 오류처리</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#옵셔널-값으로-오류처리"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">옵셔널 값으로 오류처리</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#오류가-발생하지-않을-것이라고-확신하는-방법"><span class="toc-number">1.4.3.4.</span> <span class="toc-text">오류가 발생하지 않을 것이라고 확신하는 방법</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#다시던지기"><span class="toc-number">1.4.3.5.</span> <span class="toc-text">다시던지기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#후처리-defer"><span class="toc-number">1.4.3.6.</span> <span class="toc-text">후처리 defer</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        야곰의 스위프트 프로그래밍 - 스위프트 고급
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Presto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-17T15:50:12.000Z" itemprop="datePublished">2020-01-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Swift/">Swift</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/swift/" rel="tag">swift</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="스위프트-고급"><a href="#스위프트-고급" class="headerlink" title="스위프트 고급"></a>스위프트 고급</h1><h2 id="타입-중첩"><a href="#타입-중첩" class="headerlink" title="타입 중첩"></a>타입 중첩</h2><p>타입 내부에 타입을 정의하고 구현할 수 있으며, 이렇게 구현된 타입을 중첩 타입이라고 함</p>
<ul>
<li>클래스나 구조체 내부에서 자신의 역할을 구분짓고 자신의 내부에서만 사용 가능하게 할 수 있음</li>
<li>득정 데이터 타입들을 하나의 클래스나 구조체에 구현하여 외부와의 혼선을 피할 수 있음</li>
</ul>
<p>타입의 목적성을 명확히 하는 데 도움을 줄 수 있음</p>
<h2 id="패턴"><a href="#패턴" class="headerlink" title="패턴"></a>패턴</h2><p>이러이러한 것을 표현하고 싶다면 이러이러한 패턴을 통해 표현하면 된다.</p>
<p>대부분의 패턴은 <code>switch</code>, <code>if</code>, <code>guard</code>, <code>for</code> 등의 키워드가 두 개 이상 합을 이뤄 동작하며, <code>switch</code> 구문에서 강력한 힘을 발휘함</p>
<p><code>case</code>를 사용하는 패턴은 <code>case</code> 뒤에 패턴이 위치함</p>
<ul>
<li>값을 해체(추출)하거나 무시하는 패턴<ul>
<li>와일드카드 / 식별자 / 값 바인딩 / 튜플 패턴</li>
</ul>
</li>
<li>패턴 매칭을 위한 패턴<ul>
<li>열거형 케이스 / 옵셔널 / 표현 / 타입캐스팅 패턴</li>
</ul>
</li>
</ul>
<h3 id="와일드카드-패턴"><a href="#와일드카드-패턴" class="headerlink" title="와일드카드 패턴"></a>와일드카드 패턴</h3><p><strong>와일드카드 식별자 <code>_</code>를 사용하여 이 자리에 무엇이 오든 상관 없음을 나타냄.</strong> 와일드카드 식별자가 위치한 곳의 값은 무시됨</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>...<span class="number">2</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"HO"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> info = (<span class="string">"presto"</span>, <span class="number">24</span>, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">switch</span> info &#123;</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">_</span>, <span class="number">24</span>, <span class="number">_</span>): <span class="built_in">print</span>(info)</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">_</span>, <span class="number">_</span>, <span class="number">_</span>): <span class="built_in">print</span>(<span class="string">"~~"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="식별자-패턴"><a href="#식별자-패턴" class="headerlink" title="식별자 패턴"></a>식별자 패턴</h3><p><strong>변수 또는 상수의 이름에 알맞는 값을 어떤 값과 매치시키는 패턴</strong></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> value: <span class="type">Int</span> = <span class="number">42</span></span><br></pre></td></tr></table></figure>

<p><code>value</code>의 타입인 <code>Int</code>와 할당하려는 값인 <code>42</code>의 타입이 매치된다면 <code>value</code>는 <code>42</code>라는 값의 식별자가 되므로 식별자 패턴이 성립함</p>
<p><code>42</code>라는 값을 <code>value</code>라는 상수로 식별함</p>
<p>값 바인딩 패턴의 일종</p>
<h3 id="값-바인딩-패턴"><a href="#값-바인딩-패턴" class="headerlink" title="값 바인딩 패턴"></a>값 바인딩 패턴</h3><p><strong>변수 또는 상수의 이름에 매치된 값을 바인딩</strong></p>
<p>식별자 패턴은 매칭되는 값을 새로운 이름의 변수 또는 상수에 바인딩하는 것</p>
<ul>
<li>튜플의 요소를 해체하여 그에 대응하는 식별자 패턴에 각각의 요소를 바인딩</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> info = (<span class="string">"presto"</span>, <span class="number">24</span>, <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">switch</span> info &#123;</span><br><span class="line">    <span class="comment">// 다음과 같은 형식으로 튜플의 요소을 해체하여 대응하는 식별자 패턴에 각 요소를 바인딩할 수 있음</span></span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">let</span> (nickname, age, isMale): <span class="built_in">print</span>(nickname, age, isMale)</span><br><span class="line">    <span class="keyword">case</span> (<span class="keyword">let</span> nickname, <span class="keyword">let</span> age, <span class="keyword">let</span> isMale): <span class="built_in">print</span>(nickname, age, isMale)</span><br><span class="line">    <span class="keyword">case</span> (<span class="keyword">let</span> nickname, <span class="number">_</span>, <span class="keyword">let</span> isMale): <span class="built_in">print</span>(nickname, isMale)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="튜플-패턴"><a href="#튜플-패턴" class="headerlink" title="튜플 패턴"></a>튜플 패턴</h3><p><strong>소괄호 내에 쉼표로 분리하는 리스트.</strong> 그에 상응하는 튜플 타입과 값을 매치함</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> (x, y): (<span class="type">Int</span>, <span class="type">Int</span>) = (<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(x, y)</span><br><span class="line"><span class="keyword">let</span> name = <span class="string">"presto"</span></span><br><span class="line"><span class="keyword">let</span> age = <span class="number">24</span></span><br><span class="line"><span class="keyword">let</span> isMale = <span class="literal">true</span></span><br><span class="line"><span class="keyword">switch</span> (name, age, isMale) &#123;</span><br><span class="line">    <span class="comment">// name, age isMale이 이에 상응하는 튜플 타입과 값이 매치됨</span></span><br><span class="line">    <span class="keyword">case</span> (<span class="string">"presto"</span>, <span class="number">_</span>, <span class="number">_</span>): <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">_</span>, <span class="number">_</span>, <span class="literal">true</span>): <span class="built_in">print</span>(<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> points: [(<span class="type">Int</span>, <span class="type">Int</span>)] = [(<span class="number">0</span>, <span class="number">0</span>), (<span class="number">0</span>, <span class="number">1</span>)]</span><br><span class="line"><span class="comment">// points의 요소와 (x, y)가 매치됨</span></span><br><span class="line"><span class="keyword">for</span> (x, y) <span class="keyword">in</span> points &#123;</span><br><span class="line">    <span class="built_in">print</span>(x, y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="열거형-케이스-패턴"><a href="#열거형-케이스-패턴" class="headerlink" title="열거형 케이스 패턴"></a>열거형 케이스 패턴</h3><p><strong>값을 열거형 타입의 <code>case</code>와 매치시킴</strong></p>
<p><code>switch</code> 구문의 <code>case</code> 레이블 / <code>if</code>, <code>while</code>, <code>guard</code>, <code>for-in</code> 구문의 <code>case</code> 조건에서 볼 수 있음</p>
<p>연관 값이 있는 열거형 케이스와 매치하려고 한다면 열거형 케이스 패턴에는 반드시 튜플 패턴이 함께해야 함</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> someValue = <span class="number">30</span></span><br><span class="line"><span class="comment">// if (0...100).contains(someValue)</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">case</span> <span class="number">0</span>...<span class="number">100</span> = someValue &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"0 &lt;= \(someValue) &lt;= 100"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> anotherValue = <span class="string">"ABC"</span></span><br><span class="line"><span class="comment">// if "ABC" == anotherValue</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">case</span> <span class="string">"ABC"</span> = anotherValue &#123;</span><br><span class="line">    <span class="built_in">print</span>(anotherValue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="옵셔널-패턴"><a href="#옵셔널-패턴" class="headerlink" title="옵셔널 패턴"></a>옵셔널 패턴</h3><p><strong>옵셔널<em>Optional</em> 또는 암시적 추출 옵셔널<em>ImplicitlyUnwrappedOptional</em> 열거형에 감싸져 있는 값을 매치시킬 때 사용</strong></p>
<p>식별자 패턴 뒤에 <strong>물음표</strong>를 넣어 표기하며 열거형 케이스 패턴과 동일한 위치에 자리함</p>
<ul>
<li>옵셔널은 열거형으로 구현되어 있음</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Optional</span>&lt;<span class="title">Wrapped</span>&gt;: <span class="title">ExpressibleByNilLiteral</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">none</span></span><br><span class="line">    <span class="keyword">case</span> some(<span class="type">Wrapped</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">optional</span>: <span class="type">Int?</span> = <span class="number">100</span></span><br><span class="line"><span class="comment">// if let value = optional</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">case</span> .some(<span class="keyword">let</span> value) = <span class="keyword">optional</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(value)	<span class="comment">// 100</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// if let value = optional</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">case</span> <span class="keyword">let</span> value? = <span class="keyword">optional</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(value)	<span class="comment">// 100</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hasValue</span><span class="params">(<span class="number">_</span> <span class="keyword">optional</span>: Int?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="comment">// guard case let value? = optional else &#123; return false &#125;</span></span><br><span class="line">    <span class="comment">// guard let value = optional else &#123; return false &#125;</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">case</span> .some(<span class="keyword">let</span> value) = <span class="keyword">optional</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">false</span> &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="literal">nil</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="literal">nil</span>]</span><br><span class="line"><span class="comment">// 옵셔널 저장하는 배열의 `for-in` 구문을 통한 순환에서 `nil`이 아닌 값을 찾는 데 유용하게 사용됨</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">case</span> <span class="keyword">let</span> number? <span class="keyword">in</span> numbers &#123;</span><br><span class="line">    <span class="built_in">print</span>(number, terminator: <span class="string">" "</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 1 4 6</span></span><br></pre></td></tr></table></figure>

<h3 id="타입캐스팅-패턴"><a href="#타입캐스팅-패턴" class="headerlink" title="타입캐스팅 패턴"></a>타입캐스팅 패턴</h3><p><strong>타입캐스팅을 하거나 타입을 매치시킴</strong></p>
<p><code>is</code> 패턴은 <code>is 타입_이름</code>과 같이 작성하여 값의 타입이 <code>is</code> 우측에 작성된 타입 또는 그 타입의 자식클래스 타입이면 값과 매치시킴</p>
<p><code>as</code> 패턴은 <code>패턴 as 타입_이름</code>과 같이 작성하여 값의 타입이 <code>as</code> 우측에 작성된 타입 또는 그 타입의 자식클래스 타입이면 값과 매치시키고, 매치된 값의 타입은 <code>as</code> 패턴이 원하는 타입으로 캐스팅됨 </p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> value: <span class="type">Any</span> = <span class="number">100</span></span><br><span class="line"><span class="keyword">switch</span> value &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">is</span> <span class="type">String</span>: <span class="built_in">print</span>(<span class="string">"It is String"</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">let</span> value <span class="keyword">as</span> <span class="type">Int</span>: <span class="built_in">print</span>(value)</span><br><span class="line">    <span class="keyword">default</span>: <span class="keyword">break</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 100</span></span><br></pre></td></tr></table></figure>

<h3 id="표현-패턴"><a href="#표현-패턴" class="headerlink" title="표현 패턴"></a>표현 패턴</h3><p><strong>표현식의 값을 평가한 결과를 이용</strong></p>
<p><code>switch</code> 구문의 <code>case</code> 레이블에서만 사용 가능</p>
<p>Swift 표준 라이브러리의 패턴 연산자인 <code>~=</code> 연산자의 반환값이 <code>true</code>이면 매치시킴</p>
<ul>
<li>같은 타입의 두 값을 비교할 때 <code>~=</code> 연산자는 <code>==</code> 연산자를 사용함</li>
</ul>
<p>연산자를 중복 정의하거나 재정의, 또는 자신이 만든 타입에 <code>~=</code> 연산자를 구현해주어 자신이 원하는대로 패턴을 완성시킬 수 있음</p>
<p><code>~=</code> 연산자 재정의 또는 중복 정의하기</p>
<ul>
<li><p>첫 번째 인자에 <code>case</code> 레이블에 작성될 패턴이 위치함</p>
</li>
<li><p>두 번째 인자에 <code>switch</code>문의 조건에 작성될 값이 위치함</p>
</li>
<li><pre><code class="swift"><span class="function"><span class="keyword">func</span> ~=<span class="params">(pattern: String, value: Person)</span></span> -&gt; <span class="type">Bool</span> {
    <span class="keyword">return</span> pattern == value.name
}

&lt;!--￼<span class="number">8</span>--&gt;
</code></pre>
</li>
</ul>
<p>프로토콜 익스텐션에 <code>where</code>절을 사용하여 해당 익스텐션이 특정 프로토콜을 준수하는 타입에만 적용될 수 있도록 제약을 줄 수 있음</p>
<ul>
<li><pre><code class="swift"><span class="comment">// SelfPrintable 프로토콜을 준수하는 타입 중 Container 프로토콜도 준수하는 타입에만 해당 익스텐션이 적용</span>
<span class="class"><span class="keyword">extension</span> <span class="title">SelfPrintable</span> <span class="title">where</span> <span class="title">Self</span>: <span class="title">Container</span></span>
<span class="class"></span>
<span class="class"><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">- 여러 프로토콜을 제시하려면 쉼표로 구분해줌</span><br><span class="line"></span><br><span class="line">타입 매개변수와 연관 타입의 제약을 추가하는 데 &#96;where&#96;절을 사용할 수 있음</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;swift</span><br><span class="line">func doubled&lt;T&gt;(value: T) -&gt; T where T: BinaryInteger &#123;</span><br><span class="line">    return value * 2</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 위의 표현과 아래의 표현 같음</span><br><span class="line">func doubled&lt;T: BinaryInteger&gt;(value: T) -&gt; T &#123;</span><br><span class="line">    return value * 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></span>
<span class="class"></span></code></pre>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">compareTwoSequences</span>&lt;S1, S2&gt;<span class="params">(a: S1, b: S2)</span></span> <span class="keyword">where</span> <span class="type">S1</span>: <span class="type">Sequence</span>, <span class="type">S2</span>: <span class="type">Sequence</span>, <span class="type">S1</span>.<span class="type">SubSequence</span>: <span class="type">Equatable</span>, <span class="type">S1</span>.<span class="type">SubSequence</span> == <span class="type">S2</span>.<span class="type">SubSequence</span> &#123; ... &#125;</span><br><span class="line"><span class="comment">// 위의 표현과 아래의 표현 같음</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">compareTwoSequences</span>&lt;S1: Sequence, S2: Sequence&gt;<span class="params">(a: S1, b: S2)</span></span> <span class="keyword">where</span> <span class="type">S1</span>.<span class="type">SubSequence</span>: <span class="type">Equatable</span>, <span class="type">S1</span>.<span class="type">SubSequence</span> == <span class="type">S2</span>.<span class="type">Iterator</span>.<span class="type">Element</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Container</span> </span>&#123;</span><br><span class="line">    <span class="keyword">associatedtype</span> <span class="type">ItemType</span> <span class="keyword">where</span> <span class="type">ItemType</span> == <span class="type">BinaryInteger</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 위의 표현과 아래의 표현 같음</span></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Container</span> <span class="title">where</span> <span class="title">ItemType</span> == <span class="title">BinaryInteger</span> </span>&#123;</span><br><span class="line">    <span class="keyword">associatedtype</span> <span class="type">ItemType</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>where</code>절을 다른 패턴과 조합하여 원하는 추가 요구사항을 자유롭게 더할 수 있음. 익스텐션과 제네릭에 사용하여 프로토콜 또는 타입에 대한 제약을 추가할 수 있음.</p>
<p>조건문이나 논리 연산으로 구현한 코드보다 훨씬 더 명확하고 간편하게 사용할 수 있다.</p>
<h2 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h2><p>Automatic Reference Counting</p>
<p>Swift는 프로그램의 메모리 사용을 관리하기 위해 ARC라는 메모리 관리 기법을 사용함</p>
<p>참조 타입인 클래스의 인스턴스에만 적용되는 개념</p>
<h3 id="ARC란"><a href="#ARC란" class="headerlink" title="ARC란"></a>ARC란</h3><p>GC와의 차이</p>
<ul>
<li>컴파일 시 참조 카운팅<ul>
<li>컴파일 시 인스턴스의 해제 시점이 결정되어 인스턴스가 언제 메모리에서 해제될지 예측할 수 있음</li>
<li>메모리 관리를 위한 추가적인 시스템 자원이 불필요함</li>
</ul>
</li>
</ul>
<p><strong>ARC의 작동 규칙을 모르고 사용하면 인스턴스가 메모리에서 영원히 해제되지 않을 가능성이 있음.</strong></p>
<ul>
<li>클래스의 인스턴스를 생성할 때마다 ARC는 그 인스턴스에 대한 정보를 저장하기 위한 메모리 공간을 따로 또 할당함</li>
<li>그 공간에는 인스턴스의 타입 정보와 함께 그 인스턴스와 관련된 저장 프로퍼티의 값 등을 저장함</li>
<li>인스턴스가 더이상 필요 없는 상태가 되면 인스턴스가 차지하던 메모리 공간을 다른 용도로 활용할 수 있도록 ARC가 메모리에서 인스턴스를 없앰</li>
<li>인스턴스가 지속해서 필요한 상황에서 ARC는 인스턴스가 메모리에서 해제되지 않도록 인스턴스 참조 여부를 계속 추적함<ul>
<li>다른 인스턴스의 프로퍼티나 변수, 상수 등이 어느 한 곳에서 인스턴스를 참조한다면 ARC가 해당 인스턴스를 해제하지 않고 유지해야 하는 명분이 됨</li>
</ul>
</li>
</ul>
<h3 id="강한참조"><a href="#강한참조" class="headerlink" title="강한참조"></a>강한참조</h3><p><strong>인스턴스가 계속해서 메모리에 남아있어야 하는 명분을 만들어 주는 것</strong></p>
<p>인스턴스는 참조 횟수가 0이 되는 순간 메모리에서 해제됨</p>
<p>강한참조를 사용하여 인스턴스를 다른 인스턴스의 프로퍼티나 변수, 상수 등에 할당하면 참조 횟수가 1 증가함</p>
<p>강한참조를 사용하는 프로퍼티, 변수, 상수 등에 nil을 할당해주면 원래 자신에게 할당되어 있던 인스턴스의 참조 횟수가 1 감소함</p>
<p>기본적으로 강한참조함</p>
<p>강한참조 지역변수(상수)가 사용된 범위의 코드 실행이 종료되면 그 지역변수(상수)가 참조하던 인스턴스의 참조 횟수가 1 감소함</p>
<h3 id="강한참조-순환-문제"><a href="#강한참조-순환-문제" class="headerlink" title="강한참조 순환 문제"></a>강한참조 순환 문제</h3><p>인스턴스가 서로가 서로를 강한참조함. 변수가 참조하던 클래스의 인스턴스에 접근할 방법이 없으나 인스턴스는 해제되지 않은 채 메모리에 존재하여 메모리 누수가 발생함</p>
<h3 id="약한참조"><a href="#약한참조" class="headerlink" title="약한참조"></a>약한참조</h3><p>자신이 참조하는 인스턴스의 참조 횟수를 증가시키지 않음</p>
<p><code>weak</code> 키워드를 참조 타입의 프로퍼티나 변수의 선언 앞에 명시하면 그 프로퍼티나 변수는 자신이 참조하는 인스턴스를 약한참조함</p>
<p>자신이 참조하던 인스턴스가 메모리에서 해제된다면 <code>nil</code>이 할당될 수 있으므로 옵셔널 변수만 약한참조를 할 수 있음</p>
<h3 id="미소유참조"><a href="#미소유참조" class="headerlink" title="미소유참조"></a>미소유참조</h3><p>약한참조와 마찬가지로 인스턴스의 참조 횟수를 증가시키지 않음</p>
<p><code>unowned</code> 키워드를 참조 타입의 프로퍼티나 변수의 선언 앞에 명시하면 그 프로퍼티나 변수는 자신이 참조하는 인스턴스를 미소유참조함</p>
<p>자신이 참조하는 인스턴스가 항상 메모리에 존재할 것이라는 전제를 기반으로 동작하며, 자신이 참조하는 인스턴스가 메모리에서 해제되더라도 <code>nil</code>을 할당해주지 않음. 그러므로 옵셔널 변수가 아니어도 미소유참조를 사용할 수 있음</p>
<p>미소유참조를 하면서 메모리에서 해제된 인스턴스에 접근하려 할 때 런타임 에러가 발생함</p>
<h3 id="클로저의-강한참조-순환"><a href="#클로저의-강한참조-순환" class="headerlink" title="클로저의 강한참조 순환"></a>클로저의 강한참조 순환</h3><p>클로저가 인스턴스의 프로퍼티일 때나, 클로저의 값 획득 특성 때문에 발생함</p>
<p>클로저를 클래스의 인스턴스 프로퍼티로 할당하면 클로저의 참조가 할당되고, 이 때 참조 타입과 참조 타입이 서로 강한참조를 하기 때문에 강한참조 순환 문제가 발생함</p>
<ul>
<li>클로저, 클래스는 참조 타입</li>
</ul>
<p><strong>클로저의 획득 목록</strong>을 통해 해결 가능</p>
<p>클로저는 자신이 호출되면 언제든지 자신 내부의 참조들을 사용할 수 있도록 참조 횟수를 증가시켜 메모리에서 해제되는 것을 방지함. 이 때 자신을 프로퍼티로 갖는 인스턴스의 참조 횟수도 증가시킴. 이렇게 강한참조 순환이 발생함</p>
<h4 id="획득목록"><a href="#획득목록" class="headerlink" title="획득목록"></a>획득목록</h4><p>클로저 내부에서 참조 타입을 획득하는 규칙을 제시해줄 수 있는 기능</p>
<p>때에 따라서, 혹은 각 관계에 따라서 참조 방식을 클로저에 제안할 수 있음</p>
<p>클로저 내부의 매개변수 목록 이전 위치에, 참조 방식과 참조할 대상을 대괄호로 둘러싼 목록 형식으로 작성. 획득목록 뒤에는 <code>in</code> 키워드를 명시</p>
<p>획득목록에 명시한 요소가 참조 타입이 아니라면 해당 요소들은 클로저가 생성될 때 초기화됨</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> closure = &#123; [a] <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// a 변수는 클로저가 생성됨과 동시에 획득목록 내에서 다시 a라는 이름의 상수로 초기화된 것</span></span><br><span class="line">    <span class="built_in">print</span>(a, b)</span><br><span class="line">    b = <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="number">10</span></span><br><span class="line">closure()	<span class="comment">// 0 10</span></span><br><span class="line"><span class="built_in">print</span>(b)	<span class="comment">// 20</span></span><br></pre></td></tr></table></figure>

<p>획득목록에 명시한 요소가 참조 타입이라면 일반적으로 기대하는 것처럼 동작함. 참조 타입이기 때문.</p>
<p>하지만 참조 방식 (강한획득 / 약한획득 / 미소유획득)을 명시할 수 있음</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Class</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> value: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> x: <span class="type">Class?</span> = <span class="type">Class</span>()</span><br><span class="line"><span class="keyword">var</span> y = <span class="type">Class</span>()</span><br><span class="line"><span class="keyword">let</span> closure = &#123; [<span class="keyword">weak</span> x, <span class="keyword">unowned</span> y] i</span><br><span class="line">    <span class="comment">// x를 약한참조, y를 미소유참조</span></span><br><span class="line">    <span class="built_in">print</span>(x?.value, y.value)</span><br><span class="line">&#125;</span><br><span class="line">x = <span class="literal">nil</span></span><br><span class="line">y.value = <span class="number">10</span></span><br><span class="line">closure()	<span class="comment">// nil 10</span></span><br><span class="line"><span class="comment">// closure 호출 시점에 x는 메모리에서 해제됨</span></span><br></pre></td></tr></table></figure>

<p>일반적으로 약한참조를 사용함. 미소유참조는 강제 옵셔널 래핑같은 느낌</p>
<p>이처럼 클로저의 획득 특성 때문에 클로저가 프로퍼티로 사용될 경우 발생할 수 있는 강한참조 문제는 클로저의 획득목록을 통해 해결할 수 있음</p>
<h2 id="오류처리"><a href="#오류처리" class="headerlink" title="오류처리"></a>오류처리</h2><h3 id="오류처리란"><a href="#오류처리란" class="headerlink" title="오류처리란"></a>오류처리란</h3><p>프로그램이 오류를 일으켰을 때 이것을 감지하고 회복시키는 일련의 과정</p>
<h3 id="오류의-표현"><a href="#오류의-표현" class="headerlink" title="오류의 표현"></a>오류의 표현</h3><p><code>Error</code> 프로토콜을 준수하는 타입의 값을 통해 표현됨</p>
<p>오류를 표현하기 위한 타입 (주로 열거형)은 이 프로토콜을 채택함</p>
<ul>
<li>연관 값을 통해 오류에 관한 부가 정보를 제공할 수 있음</li>
</ul>
<p>미리 정의한 오류가 발생하는 경우에 <code>throw</code> 구문을 사용</p>
<h3 id="오류-포착-및-처리"><a href="#오류-포착-및-처리" class="headerlink" title="오류 포착 및 처리"></a>오류 포착 및 처리</h3><p>오류를 던짐 / 던져진 오류를 처리하기 위한 코드 작성 필요</p>
<p>Swift에서 오류를 처리하기 위한 방법들</p>
<ul>
<li>함수에서 발생한 오류를 해당 함수를 호출한 코드에 알리기</li>
<li><code>do-catch</code> 구문을 이용하여 오류 처리하기</li>
<li>옵셔널 값으로 오류 처리하기</li>
<li>오류가 발생하지 않을 것이라고 확신하기</li>
</ul>
<h4 id="함수에서-발생한-오류-알리기"><a href="#함수에서-발생한-오류-알리기" class="headerlink" title="함수에서 발생한 오류 알리기"></a>함수에서 발생한 오류 알리기</h4><p>함수에서 발생한 오류를 해당 함수를 호출한 코드에 알리기</p>
<p><code>try</code> 키워드로 던져진 오류를 받을 수 있음 (<code>try</code> / <code>try?</code> / <code>try!</code>)</p>
<p>함수, 메소드, 이니셜라이저의 매개변수 목록 뒤에 <code>throws</code> 키워드를 사용하여 오류를 던질 수 있음. 이러한 함수는 호출했을 때 동작 도중 오류가 발생하면 자신을 호출한 코드에 오류를 던져서 오류를 알릴 수 있음</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">throwError</span><span class="params">()</span></span> <span class="keyword">throws</span> -&gt; <span class="type">String</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>throws</code> 함수나 메소드는 같은 이름의 <code>throws</code>가 명시되지 않은 함수나 메소드와 구분됨</li>
<li><code>throws</code>를 포함한 함수, 메소드, 이니셜라이저는 일반 함수, 메소드, 이니셜라이저로 재정의할 수 없음<ul>
<li>일반 함수, 메소드, 이니셜라이저는 <code>throws</code>를 포험한 함수, 메소드, 이니셜라이저로 재정의 가능</li>
</ul>
</li>
</ul>
<p><code>throws</code> 함수를 호출하는 함수도 <code>throws</code>를 명시해 주어야 함</p>
<p><code>try</code> 키워드 이후 오류를 던질 수 있는 함수, 메소드 또는 이니셜라이저의 호출 구문을 작성</p>
<p>오류를 받은 코드가 적절히 오류를 처리해주지 않는다면 오류 발생 이후 코드는 작동되지 않음</p>
<h4 id="do-catch-구문을-이용하여-오류처리"><a href="#do-catch-구문을-이용하여-오류처리" class="headerlink" title="do-catch 구문을 이용하여 오류처리"></a>do-catch 구문을 이용하여 오류처리</h4><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> 오류<span class="number">_</span>발생<span class="number">_</span>가능코드</span><br><span class="line">    오류가<span class="number">_</span>발생하지<span class="number">_</span>않으면<span class="number">_</span>실행할<span class="number">_</span>코드</span><br><span class="line">&#125; <span class="keyword">catch</span> 오류<span class="number">_</span>패턴<span class="number">_1</span> &#123;</span><br><span class="line">    처리<span class="number">_</span>코드</span><br><span class="line">&#125; <span class="keyword">catch</span> 오류<span class="number">_</span>패턴<span class="number">_2</span> <span class="keyword">where</span> 추가<span class="number">_</span>조건 &#123;</span><br><span class="line">    처리<span class="number">_</span>코드</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>do</code> 절 내부의 코드에서 오류를 던지면 <code>catch</code>절에서 오류를 받아 적절하게 처리함</p>
<p><code>catch</code> 뒤에 오류의 종류를 명시하지 않고 코드 블록을 생성하면 블록 내부에 암시적으로 <code>error</code>라는 이름의 지역 상수가 오류의 내용으로 들어옴</p>
<h4 id="옵셔널-값으로-오류처리"><a href="#옵셔널-값으로-오류처리" class="headerlink" title="옵셔널 값으로 오류처리"></a>옵셔널 값으로 오류처리</h4><p><code>try?</code> 표현을 통해 동작하더 코드가 오류를 던지면 그 코드의 반환값은 <code>nil</code>이 됨</p>
<p>이를 옵셔널 바인딩과 결합하여 오류를 처리할 수도 있음</p>
<h4 id="오류가-발생하지-않을-것이라고-확신하는-방법"><a href="#오류가-발생하지-않을-것이라고-확신하는-방법" class="headerlink" title="오류가 발생하지 않을 것이라고 확신하는 방법"></a>오류가 발생하지 않을 것이라고 확신하는 방법</h4><p><code>try!</code> 표현을 사용. 코드가 오류를 던지면 런타임 에러 발생</p>
<h4 id="다시던지기"><a href="#다시던지기" class="headerlink" title="다시던지기"></a>다시던지기</h4><p><code>rethrows</code> 키워드를 사용하여 함수나 메소드는 자신의 매개변수로 전달받은 함수가 오류를 던진다는 것을 나타낼 수 있음</p>
<p>최소 하나 이상의 오류 발생 가능한 함수를 매개변수로 전달받아야 함</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">SomeError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> someError</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">throwError</span><span class="params">()</span></span> <span class="keyword">throws</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="type">SomeError</span>.someError</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">function</span><span class="params">(callback: <span class="params">()</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">Void</span>) <span class="keyword">rethrows</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> callback()	<span class="comment">//	someError</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> function(callback: throwError)</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>다시던지기 함수 또는 메소드는 기본적으로 스스로 오류를 던지지 못함</p>
<ul>
<li>자신 내부에 직접적으로 <code>throw</code> 구문을 사용할 수 없음</li>
<li><code>catch</code>절 내부에서 <code>throw</code> 구문을 작성할 수 있음<ul>
<li>다시던지기 함수의 매개변수로 전달받은 오류던지기 함수만 호출하고 결과로 던져진 오류만 제어 가능</li>
</ul>
</li>
</ul>
<p>부모클래스의 다시던지기 메소드는 자식클래스에서 던지기 메소드로 재정의할 수 없음</p>
<p>부모클래스의 던지기 메소드는 자식클래스에서 다시던지기 메소드로 재정의할 수 있음</p>
<p>프로토콜 요구사항 중 다시던지기 메소드가 있다면, 던지기 메소드를 구현하는 것으로 요구사항을 충족시킬 수 없음</p>
<p>프로토콜 요구사항 중 던지기 메소드가 있다면, 다시던지기 메소드를 구현하는 것으로 요구사항을 충족시킬 수 있음</p>
<h4 id="후처리-defer"><a href="#후처리-defer" class="headerlink" title="후처리 defer"></a>후처리 defer</h4><p><code>defer</code> 구문을 사용하여 현재 코드 블록을 나가기 전에 꼭 실행해야 하는 코드를 작성할 수 있음</p>
<ul>
<li>어떠한 방식으로 코드 블록을 빠져나가든지 <code>defer</code> 구문은 무조건 실행됨</li>
</ul>
<p>오류처리 상황 뿐만 아니라 모든 경우의 코드 블록 어디에서든 사용 가능</p>
<p>파일 입출력시 <code>defer</code> 구문에 파일을 닫는 코드를 작성해 두면 코드의 양을 줄이고 프로그래머의 실수를 방지할 수 있음</p>
<p><code>defer</code> 구문 내부에 <code>break</code>, <code>return</code> 같은 구문을 빠져나갈 수 있는 코드 또는 오류를 던지는 코드를 작성할 수 없음</p>
<p>여러 개의 <code>defer</code> 구문이 하나의 블록 내부에 속해 있다면 맨 마지막에 작성된 구문부터 역순으로 실행됨</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">function</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">defer</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">defer</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="number">3</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">4</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">5</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">print</span>(<span class="number">6</span>)</span><br><span class="line">&#125;</span><br><span class="line">function()</span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 2</span></span><br></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#스위프트-고급"><span class="toc-number">1.</span> <span class="toc-text">스위프트 고급</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#타입-중첩"><span class="toc-number">1.1.</span> <span class="toc-text">타입 중첩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#패턴"><span class="toc-number">1.2.</span> <span class="toc-text">패턴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#와일드카드-패턴"><span class="toc-number">1.2.1.</span> <span class="toc-text">와일드카드 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#식별자-패턴"><span class="toc-number">1.2.2.</span> <span class="toc-text">식별자 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#값-바인딩-패턴"><span class="toc-number">1.2.3.</span> <span class="toc-text">값 바인딩 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#튜플-패턴"><span class="toc-number">1.2.4.</span> <span class="toc-text">튜플 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#열거형-케이스-패턴"><span class="toc-number">1.2.5.</span> <span class="toc-text">열거형 케이스 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#옵셔널-패턴"><span class="toc-number">1.2.6.</span> <span class="toc-text">옵셔널 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#타입캐스팅-패턴"><span class="toc-number">1.2.7.</span> <span class="toc-text">타입캐스팅 패턴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#표현-패턴"><span class="toc-number">1.2.8.</span> <span class="toc-text">표현 패턴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARC"><span class="toc-number">1.3.</span> <span class="toc-text">ARC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ARC란"><span class="toc-number">1.3.1.</span> <span class="toc-text">ARC란</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#강한참조"><span class="toc-number">1.3.2.</span> <span class="toc-text">강한참조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#강한참조-순환-문제"><span class="toc-number">1.3.3.</span> <span class="toc-text">강한참조 순환 문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#약한참조"><span class="toc-number">1.3.4.</span> <span class="toc-text">약한참조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#미소유참조"><span class="toc-number">1.3.5.</span> <span class="toc-text">미소유참조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#클로저의-강한참조-순환"><span class="toc-number">1.3.6.</span> <span class="toc-text">클로저의 강한참조 순환</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#획득목록"><span class="toc-number">1.3.6.1.</span> <span class="toc-text">획득목록</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#오류처리"><span class="toc-number">1.4.</span> <span class="toc-text">오류처리</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#오류처리란"><span class="toc-number">1.4.1.</span> <span class="toc-text">오류처리란</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#오류의-표현"><span class="toc-number">1.4.2.</span> <span class="toc-text">오류의 표현</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#오류-포착-및-처리"><span class="toc-number">1.4.3.</span> <span class="toc-text">오류 포착 및 처리</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#함수에서-발생한-오류-알리기"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">함수에서 발생한 오류 알리기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do-catch-구문을-이용하여-오류처리"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">do-catch 구문을 이용하여 오류처리</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#옵셔널-값으로-오류처리"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">옵셔널 값으로 오류처리</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#오류가-발생하지-않을-것이라고-확신하는-방법"><span class="toc-number">1.4.3.4.</span> <span class="toc-text">오류가 발생하지 않을 것이라고 확신하는 방법</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#다시던지기"><span class="toc-number">1.4.3.5.</span> <span class="toc-text">다시던지기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#후처리-defer"><span class="toc-number">1.4.3.6.</span> <span class="toc-text">후처리 defer</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&text=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&title=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&is_video=false&description=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=야곰의 스위프트 프로그래밍 - 스위프트 고급&body=Check out this article: http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&title=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&title=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&title=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&title=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&name=야곰의 스위프트 프로그래밍 - 스위프트 고급&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/18/%EC%95%BC%EA%B3%B0%EC%9D%98-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EA%B3%A0%EA%B8%89/&t=야곰의 스위프트 프로그래밍 - 스위프트 고급" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Presto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'presto95';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
