<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="퍼사드와 미디에이터 패턴퍼사드facade 패턴과 미디에이터mediator 패턴은 모두 어떤 종류의 정책을 다른 객체들의 그룹에 부과한다. 퍼사드 패턴은 위로부터, 미디에이터 패턴은 아래로부터 정책을 적용한다. 퍼사드 패턴의 사용은 가시적이고 강제적이며, 미디에이터 패턴의 사용은 비가시적이고 허용적이다. 퍼사드 패턴퍼사드 패턴은 복잡하고 일반적인 인터페이스를">
<meta property="og:type" content="article">
<meta property="og:title" content="클린 소프트웨어 - 퍼사드와 미디에이터 패턴">
<meta property="og:url" content="http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/index.html">
<meta property="og:site_name" content="Presto">
<meta property="og:description" content="퍼사드와 미디에이터 패턴퍼사드facade 패턴과 미디에이터mediator 패턴은 모두 어떤 종류의 정책을 다른 객체들의 그룹에 부과한다. 퍼사드 패턴은 위로부터, 미디에이터 패턴은 아래로부터 정책을 적용한다. 퍼사드 패턴의 사용은 가시적이고 강제적이며, 미디에이터 패턴의 사용은 비가시적이고 허용적이다. 퍼사드 패턴퍼사드 패턴은 복잡하고 일반적인 인터페이스를">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-17T15:39:30.000Z">
<meta property="article:modified_time" content="2020-01-17T15:39:52.703Z">
<meta property="article:author" content="Presto">
<meta property="article:tag" content="software engineering">
<meta property="article:tag" content="clean software">
<meta property="article:tag" content="design pattern">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>클린 소프트웨어 - 퍼사드와 미디에이터 패턴</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/18/clean-software-singleton-and-monospace-pattern/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/18/clean-software-template-method-and-strategy-pattern-inheritance-and-delegation/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&text=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&title=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&is_video=false&description=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=클린 소프트웨어 - 퍼사드와 미디에이터 패턴&body=Check out this article: http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&title=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&title=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&title=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&title=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&name=클린 소프트웨어 - 퍼사드와 미디에이터 패턴&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&t=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#퍼사드와-미디에이터-패턴"><span class="toc-number">1.</span> <span class="toc-text">퍼사드와 미디에이터 패턴</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#퍼사드-패턴"><span class="toc-number">1.1.</span> <span class="toc-text">퍼사드 패턴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#미디에이터-패턴"><span class="toc-number">1.2.</span> <span class="toc-text">미디에이터 패턴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#결론"><span class="toc-number">1.3.</span> <span class="toc-text">결론</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#추가"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">추가</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        클린 소프트웨어 - 퍼사드와 미디에이터 패턴
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Presto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-17T15:39:30.000Z" itemprop="datePublished">2020-01-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Software-Engineering/">Software Engineering</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/clean-software/" rel="tag">clean software</a>, <a class="tag-link" href="/tags/design-pattern/" rel="tag">design pattern</a>, <a class="tag-link" href="/tags/software-engineering/" rel="tag">software engineering</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="퍼사드와-미디에이터-패턴"><a href="#퍼사드와-미디에이터-패턴" class="headerlink" title="퍼사드와 미디에이터 패턴"></a>퍼사드와 미디에이터 패턴</h1><p>퍼사드<em>facade</em> 패턴과 미디에이터<em>mediator</em> 패턴은 모두 어떤 종류의 정책을 다른 객체들의 그룹에 부과한다.</p>
<p>퍼사드 패턴은 위로부터, 미디에이터 패턴은 아래로부터 정책을 적용한다.</p>
<p>퍼사드 패턴의 사용은 가시적이고 강제적이며, 미디에이터 패턴의 사용은 비가시적이고 허용적이다.</p>
<h2 id="퍼사드-패턴"><a href="#퍼사드-패턴" class="headerlink" title="퍼사드 패턴"></a>퍼사드 패턴</h2><p>퍼사드 패턴은 복잡하고 일반적인 인터페이스를 가진 객체 그룹에 간단하고 구체적인 인터페이스를 제공하고자 할 때 사용한다.</p>
<p>애플리케이션이 어떤 패키지의 구체 내용을 알 필요가 없게, 퍼사드 객체가 패키지를 래핑하고, 애플리케이션이 퍼사드 객체를 사용하여 패키지에 접근한다.</p>
<p>퍼사드는 자신의 정책을 애플리케이션에 적용하며, 규정에 의해 퍼사드 객체는 패키지에 있는 기능에 접근하기 위한 유일한 수단이 된다.</p>
<h2 id="미디에이터-패턴"><a href="#미디에이터-패턴" class="headerlink" title="미디에이터 패턴"></a>미디에이터 패턴</h2><p>미디에이터 패턴도 퍼사드 패턴과 마찬가지로 정책을 적용한다. </p>
<p>하지만 퍼사드가 자신의 정책을 가시적이고 강제적으로 적용하는 반면, 미디에이터는 자신의 정책을 은밀하고 강제적이지 않은 방식으로 적용한다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>정책 적용이 크고 가시적이어야 하는 경우에는 퍼사드를 사용하여 위로부터 정책을 적용할 수 있다.</p>
<p>교묘함과 재량이 필요한 경우에는 미디에이터를 사용하여 아래로부터 정책을 적용할 수 있다.</p>
<p>퍼사드는 어떠한 규정의 중심이 되며, 모든 사람들은 퍼사드 아래에 있는 것 대신 퍼사드를 사용하여 정책을 적용하도록 합의한다.</p>
<p>미디에이터는 클라이언트에게 감춰져 있다.</p>
<hr>
<h4 id="추가"><a href="#추가" class="headerlink" title="추가"></a>추가</h4><p>퍼사드 패턴은 클래스 라이브러리와 같은 어떤 소프트웨어의 다른 커다란 코드 부분에 대한 간략화된 인터페이스를 제공하며, 퍼사드는 그러한 인터페이스를 제공하는 객체다.</p>
<p>다음의 구조를 갖는다.</p>
<ul>
<li>퍼사드<ul>
<li>다양한 패키지를 래핑하여 쉽고 단순한 인터페이스를 제공하는 객체.</li>
</ul>
</li>
<li>클라이언트<ul>
<li>퍼사드 클래스를 사용하여 패키지 내의 리소스에 접근하는 객체.</li>
</ul>
</li>
<li>패키지<ul>
<li>소프트웨어 라이브러리 및 API 집합. 퍼사드 객체를 통해 접근된다.</li>
</ul>
</li>
</ul>
<p>다음의 특징을 갖는다.</p>
<ul>
<li>퍼사드는 소프트웨어 라이브러리를 쉽게 사용할 수 있게 해주며, 쉽게 이해할 수 있게 해준다. 공통 작업에 대해 간편한 메소드를 제공한다.</li>
<li>퍼사드는 라이브러리를 사용하는 코드를 읽기 쉽게 해준다.</li>
<li>퍼사드는 라이브러리 바깥쪽의 코드가 라이브러리 안쪽의 코드에 의존하는 일을 줄여준다. 바깥쪽 코드의 대부분은 퍼사드를 이용하기 때문에, 시스템을 개발하는 데 있어 유연성이 향상된다.</li>
<li>퍼사드는 좋게 작성되지 않은 API의 집합을 하나의 좋게 작성된 API로 감싸준다.</li>
</ul>
<p>래퍼는 특정 인터페이스를 준수해야 한다.</p>
<p>단지 쉽고 단순한 인터페이스를 이용하고 싶을 때 사용한다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Packages</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CPU</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">freeze</span><span class="params">()</span></span> &#123; ... &#125;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">jump</span><span class="params">(to position: Int)</span></span> &#123; ... &#125;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">execute</span><span class="params">()</span></span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Memory</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">load</span><span class="params">(<span class="number">_</span> data: Data, at position: Int)</span></span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Facade</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Computer</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">startComputer</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> cpu = <span class="type">CPU</span>()</span><br><span class="line">    <span class="keyword">let</span> memory = <span class="type">Memory</span>()</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Client</span></span><br><span class="line"><span class="keyword">let</span> facade = <span class="type">Computer</span>()</span><br><span class="line">facade.startComputer()</span><br></pre></td></tr></table></figure>

<p>미디에이터 패턴은 객체들의 집합이 상호작용하는 방법을 함축해놓은 객체를 정의한다. 객체 간 통신은 미디에이터 객체 안에 함축된다. 객체들은 서로 직접 통신하지 않으며, 미디에이터를 통해 통신한다. 이를 통해 객체 간 의존성을 줄여 결합도를 감소시킬 수 있다.</p>
<p>미디에이터 객체는 상호작용할 객체를 받아 상호작용 작업을 처리한다. 상호작용이 일어나는 객체들은 서로 직접적으로 연관되지 않아 결합도가 낮아지게 된다.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#퍼사드와-미디에이터-패턴"><span class="toc-number">1.</span> <span class="toc-text">퍼사드와 미디에이터 패턴</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#퍼사드-패턴"><span class="toc-number">1.1.</span> <span class="toc-text">퍼사드 패턴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#미디에이터-패턴"><span class="toc-number">1.2.</span> <span class="toc-text">미디에이터 패턴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#결론"><span class="toc-number">1.3.</span> <span class="toc-text">결론</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#추가"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">추가</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&text=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&title=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&is_video=false&description=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=클린 소프트웨어 - 퍼사드와 미디에이터 패턴&body=Check out this article: http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&title=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&title=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&title=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&title=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&name=클린 소프트웨어 - 퍼사드와 미디에이터 패턴&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/18/clean-software-facade-and-mediator-pattern/&t=클린 소프트웨어 - 퍼사드와 미디에이터 패턴" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Presto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'presto95';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
