<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Presenting a View Controller원문 미리 요약 Presenting View Controller는 Presented View Controller를 show하는 뷰 컨트롤러다. Presented View Controller는 Presenting View Controller가 show하는 뷰 컨트롤러다. show 관련 메소드는 컨텍스트에 알맞">
<meta property="og:type" content="article">
<meta property="og:title" content="[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller">
<meta property="og:url" content="http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/index.html">
<meta property="og:site_name" content="Presto">
<meta property="og:description" content="Presenting a View Controller원문 미리 요약 Presenting View Controller는 Presented View Controller를 show하는 뷰 컨트롤러다. Presented View Controller는 Presenting View Controller가 show하는 뷰 컨트롤러다. show 관련 메소드는 컨텍스트에 알맞">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-17T12:24:13.000Z">
<meta property="article:modified_time" content="2020-01-18T12:24:12.090Z">
<meta property="article:author" content="Presto">
<meta property="article:tag" content="ios">
<meta property="article:tag" content="view controller">
<meta property="article:tag" content="presentation">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/17/%EB%B2%88%EC%97%AD-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Customizing-the-Transition-Animations/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/17/%EB%B2%88%EC%97%AD-Collection-View-Programming-Guide-for-iOS/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&text=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&title=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&is_video=false&description=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller&body=Check out this article: http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&title=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&title=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&title=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&title=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&name=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&t=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Presenting-a-View-Controller"><span class="toc-number">1.</span> <span class="toc-text">Presenting a View Controller</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#미리-요약"><span class="toc-number">1.1.</span> <span class="toc-text">미리 요약</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Presentation-and-Transition-Process"><span class="toc-number">1.2.</span> <span class="toc-text">The Presentation and Transition Process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Presentation-Styles"><span class="toc-number">1.2.1.</span> <span class="toc-text">Presentation Styles</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Full-Screen-Presentation-Styles"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Full-Screen Presentation Styles</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Popover-Style"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">The Popover Style</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Current-Context-Styles"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">The Current Context Styles</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Custom-Presentation-Styles"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">Custom Presentation Styles</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transition-Styles"><span class="toc-number">1.2.2.</span> <span class="toc-text">Transition Styles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Presenting-Versus-Showing-a-View-Controller"><span class="toc-number">1.2.3.</span> <span class="toc-text">Presenting Versus Showing a View Controller</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Presenting-a-View-Controller-1"><span class="toc-number">1.3.</span> <span class="toc-text">Presenting a View Controller</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Showing-View-Controllers"><span class="toc-number">1.3.1.</span> <span class="toc-text">Showing View Controllers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Presenting-View-Controllers-Modally"><span class="toc-number">1.3.2.</span> <span class="toc-text">Presenting View Controllers Modally</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Presenting-a-View-Controller-in-a-Popover"><span class="toc-number">1.3.3.</span> <span class="toc-text">Presenting a View Controller in a Popover</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dismissing-a-Presented-View-Controller"><span class="toc-number">1.4.</span> <span class="toc-text">Dismissing a Presented View Controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Presenting-a-View-Controller-Defined-in-a-Different-Storyboard"><span class="toc-number">1.5.</span> <span class="toc-text">Presenting a View Controller Defined in a Different Storyboard</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Presto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-17T12:24:13.000Z" itemprop="datePublished">2020-01-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/iOS/">iOS</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ios/" rel="tag">ios</a>, <a class="tag-link" href="/tags/presentation/" rel="tag">presentation</a>, <a class="tag-link" href="/tags/view-controller/" rel="tag">view controller</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Presenting-a-View-Controller"><a href="#Presenting-a-View-Controller" class="headerlink" title="Presenting a View Controller"></a>Presenting a View Controller</h1><p><a href="https://developer.apple.com/library/archive/featuredarticles/ViewControllerPGforiPhoneOS/PresentingaViewController.html#//apple_ref/doc/uid/TP40007457-CH14-SW1" target="_blank" rel="noopener">원문</a></p>
<h2 id="미리-요약"><a href="#미리-요약" class="headerlink" title="미리 요약"></a>미리 요약</h2><ul>
<li>Presenting View Controller는 Presented View Controller를 show하는 뷰 컨트롤러다.</li>
<li>Presented View Controller는 Presenting View Controller가 show하는 뷰 컨트롤러다.</li>
<li><code>show</code> 관련 메소드는 컨텍스트에 알맞게 뷰 컨트롤러를 프레젠트한다.</li>
<li><code>present</code> 관련 메소드는 항상 모달로 뷰 컨트롤러를 프레젠트한다.</li>
<li>팝오버를 프레젠트하고 싶다면 추가 구성을 해줄 필요가 있다.</li>
<li><code>UIPresentationController</code>를 서브클래싱하여 프레젠테이션 스타일을 커스터마이징할 수 있다.</li>
<li><code>UIViewControllerTransitioningDelegate</code>와 <code>UIViewControllerAnimatedTransitioning</code> 등을 사용하여 트랜지션을 커스터마이징할 수 있다.</li>
<li>항상 Presented View Controller를 dismiss하기 위해 Presented View Controller에서 dismiss 메소드를 호출했는데, 문서에서는 Presenting View Controller에서 dismiss 메소드를 호출하는 것을 먼저 언급하고 있다. Presented View Controller에서 dismiss 메소드를 호출해도 그 요청이 Presenting View Controller로 넘어가므로, 화면에 나타난 뷰 컨트롤러의 show 및 dismiss 관리는 모두 Presenting View Controller가 담당하게 되는 것이다.</li>
</ul>
<hr>
<p>뷰 컨트롤러를 화면에 표시하는 방법은 두 가지다. 뷰 컨트롤러를 컨테이너 뷰 컨트롤러에 임베드하거나, 뷰 컨트롤러를 프레젠트하는 것이다. 컨테이너 뷰 컨트롤러는 앱의 주요 내비게이션을 제공하나, 프레젠트하는 뷰 컨트롤러들 또한 중요한 내비게이션 도구다. 현재 프레젠트하는 뷰 컨트롤러의 상단에 새로운 뷰 컨트롤러를 표시하기 위해 직접적인 프레젠테이션을 사용할 수 있다. 일반적으로 모달 인터페이스를 구현하고 싶을 때 뷰 컨트롤러를 프레젠트하나, 다른 목적으로도 사용할 수 있다.</p>
<p>뷰 컨트롤러를 프레젠트하는 것에 대한 지원은 <code>UIViewController</code> 클래스에 내장되어 있으며 모든 뷰 컨트롤러 객체에서 사용 가능하다. 어떠한 뷰 컨트롤러라도 다른 어떠한 뷰 컨트롤러에서 프레젠트할 수 있다. UIKit이 다른 뷰 컨트롤러로 그 요청을 리라우팅할 수도 있지만 말이다. 뷰 컨트롤러를 프레젠트하는 것은 <em>프레젠트하는 컨트롤러(presenting view controller)</em>라고 알려진 기존의 뷰 컨트롤러와, <em>프레젠트되는 컨트롤러(presented view controller)</em>라고 알려진 표시될 새로운 뷰 컨트롤러 간의 관계를 만드는 것이다. 이 관계는 뷰 컨트롤러 계층의 일부를 형성하고 프레젠트되는 뷰 컨트롤러가 디스미스될 때까지 제 자리를 지킨다.</p>
<h2 id="The-Presentation-and-Transition-Process"><a href="#The-Presentation-and-Transition-Process" class="headerlink" title="The Presentation and Transition Process"></a>The Presentation and Transition Process</h2><p>뷰 컨트롤러를 프레젠트하는 것은 새로운 컨텐츠를 화면에 나타내며 애니메이션 효과를 줄 수 있는 빠르고 쉬운 방법이다. UIKit에 내장된 프레젠테이션 매커니즘은 내장 애니메이션이나 커스텀 애니메이션을 사용하여 새로운 뷰 컨트롤러를 표시할 수 있게 해준다. 내장 프레젠테이션 및 애니메이션은 매우 적은 코드를 필요로 한다. UIKit이 모든 작업을 처리하기 때문이다. 또한 매우 적은 노력을 더하여 커스텀 프레젠테이션과 애니메이션을 만들 수도 있다.</p>
<p>코드 또는 세그를 사용하여 뷰 컨트롤러의 프레젠테이션을 개시할 수 있다. 설계 시점에 앱의 내비게이션을 알고 있다면 세그는 프레젠테이션을 개시하는 가장 쉬운 방법이다. 더욱 다이나믹한 인터페이스를 위해, 또는 세그를 개시하기 위한 제어가 없다면, 뷰 컨트롤러를 프레젠트하기 위해 <code>UIViewController</code>의 메소드들을 사용하라.</p>
<h3 id="Presentation-Styles"><a href="#Presentation-Styles" class="headerlink" title="Presentation Styles"></a>Presentation Styles</h3><p>뷰 컨트롤러의 <em>프레젠테이션 스타일</em>은 화면 상에서의 겉모습을 관리한다. UIKit은 많은 표준 프레젠테이션 스타일을 정의하며, 각각은 특정 겉모습과 의도를 가지고 있다. 또한 커스텀 프레젠테이션 스타일도 정의할 수 있다. 앱을 디자인할 때 하려는 것과 가장 알맞는 프레젠테이션 스타일을 선택하고, 적절한 상수를 프레젠트하기 원하는 뷰 컨트롤러의 <code>modalPresentationStyle</code> 프로퍼티에 할당하라.</p>
<h4 id="Full-Screen-Presentation-Styles"><a href="#Full-Screen-Presentation-Styles" class="headerlink" title="Full-Screen Presentation Styles"></a>Full-Screen Presentation Styles</h4><p>풀 스크린 프레젠테이션 스타일은 전체 화면을 커버하며, 밑에 깔린 컨텐츠와의 인터랙션을 방지한다. 수평 레귤러 환경에서는 오직 풀스크린 스타일만이 완전하게 밑에 깔린 컨텐츠를 커버한다. 나머지 것들은 밑에 깔린 뷰 컨트롤러의 일부분이 통과하여 보여질 수 있도록 흐릿한 뷰나 불투명도를 만든다. 수평 컴팩트 환경에서 풀스크린 프레젠테이션은 자동으로 <code>UIModalPresentationStyle.fullScreen</code> 스타일을 채택하며 밑에 깔린 컨텐츠 전체를 커버한다.</p>
<p><strong>알아두기</strong> : <code>UIModalPresentationStyle.fullScreen</code> 스타일을 사용하여 뷰 컨트롤러를 프레젠트할 때, UIKit은 일반적으로 트랜지션 애니메이션이 끝난 후 밑에 깔린 뷰 컨트롤러의 뷰를 제거한다. <code>UIModalPresentationStyle.overFullScreen</code> 스타일을 대신 지정하여 그러한 뷰들이 제거되지 않도록 할 수 있다. 프레젠트되는 뷰 컨트롤러가 투명한 영역을 가지고 있어 밑에 깔린 컨텐츠가 이를 통하여 보여질 수 있도록 하기 위해서도 이 스타일을 사용할 수 있다.</p>
<p>풀스크린 프레젠테이션 스타일들 중 하나를 사용할 때, 프레젠테이션을 개시하는 뷰 컨트롤러는 반드시 그 자체의 전체 화면을 커버해야 한다. 프레젠트하는 뷰 컨트롤러가 화면을 커버하지 않는다면, UIKit은 그러한 것을 찾을 때까지 뷰 컨트롤러 계층을 타고 내려갈 것이다. 화면을 채우는 중간 뷰 컨트롤러를 찾지 못했다면, UIKit은 윈도우의 루트 뷰 컨트롤러를 사용한다.</p>
<h4 id="The-Popover-Style"><a href="#The-Popover-Style" class="headerlink" title="The Popover Style"></a>The Popover Style</h4><p><code>UIModalPresentationStyle.popover</code> 스타일은 뷰 컨트롤러를 팝오버 뷰 안에 표시한다. 팝오버는 포커스를 받거나 선택된 객체와 관련된 추가 정보나 아이템 리스트를 표시하는 데 유용하다. 수평 레귤러 환경에서 팝오버 뷰는 화면의 일부분만을 커버한다. 수평 컴팩트 환경에서 팝오버는 <code>UIModalPresentationStyle.overFullScreen</code> 프레젠테이션 스타일을 기본적으로 채택한다. 팝오버 뷰 바깥에서의 탭은 자동으로 팝오버를 디스미스한다.</p>
<p>수평 컴팩트 환경에서 팝오버는 풀스크린 프레젠테이션을 채택하기 때문에, 일반적으로 이 채택을 처리하기 위해 팝오버 코드를 수정할 필요가 있다. 풀스크린 모드에서 프레젠트되는 팝오버를 디스미스할 방법이 필요하다. 버튼을 추가하거나, 팝오버를 디스미스 가능한 컨테이너 뷰 컨트롤러에 임베드하거나, 그 자체의 채택 동작을 변경하여 처리할 수 있다.</p>
<h4 id="The-Current-Context-Styles"><a href="#The-Current-Context-Styles" class="headerlink" title="The Current Context Styles"></a>The Current Context Styles</h4><p><code>UIModalPresentationStyle.currentContext</code> 스타일은 인터페이스의 특정 뷰 컨트롤러를 커버한다. 컨텍스트 관련 스타일을 사용할 때, <code>definesPresentationContext</code> 프로퍼티를 <code>true</code>로 설정하여 커버하기 원하는 뷰 컨트롤러가 무엇인지 지정한다.</p>
<p><strong>알아두기</strong> : <code>UIModalPresentationStyle.fullScreen</code> 스타일을 사용하여 뷰 컨트롤러를 프레젠트할 때, UIKIt은 일반적으로 트랜지션 애니메이션이 끝난 후 밑에 깔린 뷰 컨트롤러의 뷰를 제거한다. 대신 <code>UIModalPresentationStyle.overCurrentContext</code>를 지정하여 그러한 뷰가 제거되는 것을 막을 수 있다. 프레젠트되는 뷰 컨트롤러가 투명한 영역을 가지고 있어 밑에 깔린 영역이 이를 통해 보일 수 있을 때 이 스타일을 사용할 수 있다.</p>
<p>프레젠테이션 컨텍스트를 정의한 뷰 컨트롤러는 또한 프레젠테이션 동안 사용할 트랜지션 애니메이션도 정의할 수 있다. 일반적으로 UIKit은 프레젠트되는 뷰 컨트롤러의 <code>modalTransitionStyle</code> 프로퍼티에 있는 값을 사용하여 화면에 나타나는 뷰 컨트롤러에 애니메이션 효과를 준다. 프레젠트하는 컨텍스트 뷰 컨트롤러가 <code>providesPresentationContextTransitionStyle</code>을 <code>true</code>로 설정했다면, UIKit은 대신 그 뷰 컨트롤러의 <code>modalTransitionStyle</code> 프로퍼티의 값을 사용한다.</p>
<p>수평 컴팩트 환경에서 트랜지션이 일어날 때, 현재 컨텍스트 스타일은 <code>UIModalPresentationStyle.fullScreen</code> 스타일을 채택한다. 이 동작을 변경하려면 다른 프레젠테이션 스타일이나 뷰 컨트롤러를 지정하기 위해 어댑티브 프레젠테이션 델리게이트를 사용하라.</p>
<h4 id="Custom-Presentation-Styles"><a href="#Custom-Presentation-Styles" class="headerlink" title="Custom Presentation Styles"></a>Custom Presentation Styles</h4><p><code>UIModalPresentationStyle.custom</code> 스타일은 커스텀 스타일을 사용하여 뷰 컨트롤러를 프레젠트할 수 있도록 해준다. 커스텀 스타일을 만드는 것은 <code>UIPresentationController</code>를 서브클래싱하여 화면 상에 나타나는 커스텀 뷰에 애니메이션 효과를 주고 프레젠트되는 뷰 컨트롤러의 크기와 위치를 설정하기 위해 그 메소드들을 사용하는 것을 포함한다. 프레젠테이션 컨트롤러는 또한 프레젠트되는 뷰 컨트롤러의 특성 변화에 의해 발생하는 적응 또한 처리한다.</p>
<p>Creating Custom Presentations에서 커스텀 프레젠테이션 컨트롤러를 정의하는 방법에 대해 확인하라.</p>
<h3 id="Transition-Styles"><a href="#Transition-Styles" class="headerlink" title="Transition Styles"></a>Transition Styles</h3><p>트랜지션 스타일은 프레젠트되는 뷰 컨트롤러를 표시하기 위해 사용되는 애니메이션의 타입을 결정한다. 내장 트랜지션 스타일을 위해 프레젠트하기 원하는 뷰 컨트롤러의 <code>modalTransitionStyle</code> 프로퍼티에 표준 트랜지션 스타일 중 하나를 할당한다. 뷰 컨트롤러를 프레젠트할 때 UIKit은 그 스타일에 부합하는 애니메이션을 만든다. 예를 들어 <code>UIModalTransitionStyle.coverVertical</code>은 뷰 컨트롤러가 화면에 나타날 때 표준 슬라이드업 트랜지션 애니메이션을 나타낸다. 뷰 컨트롤러 B는 화면 밖에서 시작하여 뷰 컨트롤러 A를 덮으며 상단으로 애니메이션과 함께 올라간다. 뷰 컨트롤러 B가 디스미스될 때 애니메이션은 거꾸로 되어 뷰 컨트롤러 B가 뷰 컨트롤러 A를 드러내게 하며 슬라이드다운된다.</p>
<p>애니메이터 객체와 트랜지셔닝 델리게이트를 사용하여 커스텀 트랜지션을 만들 수 있다. 애니메이터 객체는 뷰 컨트롤러를 화면에 두기 위한 트랜지션 애니메이션을 만든다. 트랜지셔닝 델리게이트는 적절한 때에 UIKit에게 애니메이터 객체를 제공한다. Customizing the Transition Animations에서 커스텀 트랜지션을 구현하기 위한 방법을 확인하라.</p>
<h3 id="Presenting-Versus-Showing-a-View-Controller"><a href="#Presenting-Versus-Showing-a-View-Controller" class="headerlink" title="Presenting Versus Showing a View Controller"></a>Presenting Versus Showing a View Controller</h3><p><code>UIViewController</code> 클래스는 뷰 컨트롤러를 표시하기 위한 두 가지 방법을 제공한다.</p>
<ul>
<li><code>show(_:sender:)</code>와 <code>showDetailViewController(_:sender:)</code> 메소드는 뷰 컨트롤러를 표시하기 위한 가장 어댑티브하고 유연한 방법을 제공한다. 이 메소드들은 뷰 컨트롤러가 프레젠테이션을 처리하는 최상의 방법을 결정할 수 있게 해준다. 예를 들어, 컨테이너 뷰 컨트롤러는 뷰 컨트롤러를 모달로 프레젠트하는 대신 자식으로 통합하고 싶을 수 있다. 기본 동작은 뷰 컨트롤러를 모달로 프레젠트한다.</li>
<li><code>present(_:animated:completion:)</code> 메소드는 항상 뷰 컨트롤러를 모달로 표시한다. 이 메소드를 호출한 뷰 컨트롤러는 궁극적으로 프레젠테이션을 처리하지 않을 수 있더라도, 프레젠테이션은 항상 모달이다. 이 메소드는 수평 컴팩트 환경을 위해 프레젠테이션 스타일을 조정한다.</li>
<li><code>show(_:sender:)</code>와 <code>showDetailViewController(_:sender:)</code> 메소드는 프레젠테이션을 개시하기 위해 선호되는 방법이다. 뷰 컨트롤러는 나머지 뷰 컨트롤러 계층이나 현재 뷰 컨트롤러의 계층에서의 위치에 대해 알지 못하고 메소드를 호출할 수 있다. 이 메소드들은 또한 조건절을 작성하지 않고도 앱의 다른 부분에서 뷰 컨트롤러를 재사용하기 더 쉽게 해준다.</li>
</ul>
<h2 id="Presenting-a-View-Controller-1"><a href="#Presenting-a-View-Controller-1" class="headerlink" title="Presenting a View Controller"></a>Presenting a View Controller</h2><p>뷰 컨트롤러의 프레젠테이션을 개시하기 위한 몇 가지 방법이 있다.</p>
<ul>
<li>자동으로 뷰 컨트롤러를 프레젠트하기 위해 세그를 사용한다. 세그는 인터페이스 빌더에서 지정한 정보를 사용하여 뷰 컨트롤러를 초기화하고 프레젠트한다. Using Segues에서 세그를 구성하는 방법에 대해 더 확인하라.</li>
<li><code>show(_:sender:)</code>와 <code>showDetailViewController(_:sender:)</code> 메소드를 사용하여 뷰 컨트롤러를 표시한다. 커스텀 뷰 컨트롤러에서 더욱 잘 들어맞도록 이 메소드들의 동작을 변경할 수 있다.</li>
<li><code>present(_:animated:completion:)</code> 메소드를 호출하여 뷰 컨트롤러를 모달로 프레젠트한다.</li>
</ul>
<p>Dismissing a Presented View Controller에서 이 테크닉 중 하나를 사용하여 프레젠트된 뷰 컨트롤러를 디스미스하는 방법에 대해 확인하라.</p>
<h3 id="Showing-View-Controllers"><a href="#Showing-View-Controllers" class="headerlink" title="Showing View Controllers"></a>Showing View Controllers</h3><p><code>show(_:sender:)</code>와 <code>showDetailViewController(_:sender:)</code> 메소드를 사용할 때, 화면에 뜰 새로운 뷰 컨트롤러를 구하는 프로세스는 직관적이다.</p>
<ol>
<li>프레젠트하기 원하는 뷰 컨트롤러 객체를 만든다. 뷰 컨트롤러를 만들 때, 작업을 수행하기 위해 필요로 하는 데이터가 있다면 그것과 함께 초기화하는 것은 당신의 책임이다.</li>
<li>새로운 뷰 컨트롤러의 <code>modalPresentationStyle</code> 프로퍼티를 선호하는 프레젠테이션 스타일로 설정한다. 이 스타일은 최종 프레젠테이션에서 사용되지 않을 수 있다.</li>
<li>새로운 뷰 컨트롤러의 <code>modalTransitionStyle</code> 프로퍼티를 선호하는 트랜지션 애니메이션 스타일로 설정한다. 이 스타일은 최종 프레젠테이션에서 사용되지 않을 수 있다.</li>
<li>현재 뷰 컨트롤러의 <code>show(_:sender:)</code>와 <code>showDetailViewController(_:sender:)</code> 메소드를 호출한다.</li>
</ol>
<p>UIKit은 <code>show(_:sender:)</code>와 <code>showDetailViewController(_:sender:)</code> 메소드의 호출을 적절한 프레젠트하는 뷰 컨트롤러로 보낸다. 그러면 뷰 컨트롤러는 프레젠테이션을 수행하기 위한 최상의 방법을 결정할 수 있고, 필요하다면 프레젠테이션 스타일과 트랜지션 스타일을 변경할 수 있다. 예를 들어 내비게이션 컨트롤러는 내비게이션 스택에 뷰 컨트롤러를 푸시할 것이다.</p>
<p>Presenting Versus Showing a View Controller에서 뷰 컨트롤러를 쇼하는 것과 모달로 프레젠트하는 것 간의 차이에 대해 확인하라.</p>
<h3 id="Presenting-View-Controllers-Modally"><a href="#Presenting-View-Controllers-Modally" class="headerlink" title="Presenting View Controllers Modally"></a>Presenting View Controllers Modally</h3><p>뷰 컨트롤러를 직접 프레젠트할 때, 새로운 뷰 컨트롤러는 어떻게 표시될 것이며, 화면에 뜰 때 애니메이션 효과를 내야 하는지 UIKit에게 알린다.</p>
<ol>
<li>프레젠트하기 원하는 뷰 컨트롤러 객체를 만든다. 뷰 컨트롤러를 만들 때, 작업을 수행하기 위해 필요로 하는 데이터가 있다면 그것과 함께 초기화하는 것은 당신의 책임이다.</li>
<li>새로운 뷰 컨트롤러의 <code>modalPresentationStyle</code> 프로퍼티를 바라는 프레젠테이션 스타일로 설정한다.</li>
<li>새로운 뷰 컨트롤러의 <code>modalTransitionStyle</code> 프로퍼티를 바라는 애니메이션 스타일로 설정한다.</li>
<li>현재 뷰 컨트롤러의 <code>present(_:animated:completion:)</code> 메소드를 호출한다.</li>
</ol>
<p><code>present(_:animated:completion:)</code> 메소드를 호출하는 뷰 컨트롤러는 실제로 모달 프레젠테이션을 수행하는 것이 아닐 수도 있다. 프레젠테이션 스타일은 뷰 컨트롤러가 프레젠트되어야 하는 방법을 결정하며, 이는 프레젠트하는 뷰 컨트롤러가 요구하는 특성을 포함한다. 예를 들어 풀스크린 프레젠테이션은 반드시 풀스크린 뷰 컨트롤러로부터 개시되어야 한다. 현재 프레젠트하는 뷰 컨트롤러가 적합하지 않다면, UIKit은 적합한 것을 찾을 때까지 뷰 컨트롤러 계층을 따라 내려간다. 모달 프레젠테이션의 완료에서 UIKit은 영향을 받는 뷰 컨트롤러들의 <code>presentingViewController</code>와 <code>presentedViewController</code> 프로퍼티를 갱신한다.</p>
<h3 id="Presenting-a-View-Controller-in-a-Popover"><a href="#Presenting-a-View-Controller-in-a-Popover" class="headerlink" title="Presenting a View Controller in a Popover"></a>Presenting a View Controller in a Popover</h3><p>팝오버는 프레젠트하기 이전에 추가적인 구성을 필요로 한다. 모달 프레젠테이션 스타일을 <code>UIModalPresentationStyle.popover</code>로 설정한 후, 다음의 팝오버와 관련된 특성을 구성하라.</p>
<ul>
<li>뷰 컨트롤러의 <code>preferredContentSize</code> 프로퍼티를 바라는 크기로 설정한다.</li>
<li>연관된 <code>UIPopoverPresentationController</code> 객체를 사용하여 팝오버의 앵커 포인트를 설정한다. 이는 뷰 컨트롤러의 <code>popoverPresentationController</code> 프로퍼티로 접근 가능하다. 다음의 것들 중 오직 하나만 설정하라.<ul>
<li><code>barButtonItem</code> 프로퍼티에 바 버튼 아이템을 설정한다.</li>
<li><code>sourceView</code>와 <code>sourceRect</code> 프로퍼티를 뷰 중 하나의 특정 영역으로 설정한다.</li>
</ul>
</li>
</ul>
<p>필요하다면 팝오버의 겉모습에 대해 다른 조절을 하기 위해 <code>UIPopoverPresentationController</code> 객체를 사용할 수 있다. 팝오버 프레젠테이션 컨트롤러는 프레젠테이션 프로세스 동안의 변화에 응답하기 위해 사용할 수 있는 델리게이트 객체도 지원한다. 예를 들어 팝오버가 나타나고, 사라지고, 화면에서 위치를 재설정할 때 응답할 수 있는 델리게이트를 사용할 수 있다. UIPopoverPresentationController 클래스 레퍼런스에서 이 객체에 대해 더 확인하라.</p>
<h2 id="Dismissing-a-Presented-View-Controller"><a href="#Dismissing-a-Presented-View-Controller" class="headerlink" title="Dismissing a Presented View Controller"></a>Dismissing a Presented View Controller</h2><p>프레젠트된 뷰 컨트롤러를 디스미스하기 위해 프레젠트하는 뷰 컨트롤러의 <code>dismiss(animated:completion:)</code> 메소드를 호출하라. 프레젠트되는 뷰 컨트롤러 자체에서도 이 메소드를 호출할 수 있다. 프레젠트되는 뷰 컨트롤러에서 메소드를 호출할 때, UIKit은 자동으로 요청을 프레젠트하는 뷰 컨트롤러로 전달한다.</p>
<p>뷰 컨트롤러가 디스미스되기 전에 항상 중요한 정보를 저장하라. 뷰 컨트롤러를 디스미스하면 뷰 컨트롤러 계층에서 제거되고 뷰를 화면에서 제거한다. 다른 곳에서 뷰 컨트롤러를 강하게 참조하지 않는다면 디스미스하는 것은 관련된 메모리의 해제도 함께 불러온다.</p>
<p>프레젠트되는 뷰 컨트롤러가 프레젠트하는 뷰 컨트롤러에 반드시 데이터를 반환해야 한다면, 전달을 촉진시키기 위해 델리게이션 디자인 패턴을 사용하라. 델리게이션은 앱의 다른 부분에서 뷰 컨트롤러를 재사용하기 쉽게 해준다. 델리게이션을 사용하면 프레젠트되는 뷰 컨트롤러는 형식적인 프로토콜의 메소드를 구현하는 델리게이트 객체의 참조를 저장한다. 결과를 수집할 때, 프레젠트되는 뷰 컨트롤러는 델리게이트에서 있는 메소드들을 호출한다. 전형적인 구현에서, 프레젠트하는 뷰 컨트롤러는 그 자체를 프레젠트되는 뷰 컨트롤러의 델리게이트로 만든다.</p>
<h2 id="Presenting-a-View-Controller-Defined-in-a-Different-Storyboard"><a href="#Presenting-a-View-Controller-Defined-in-a-Different-Storyboard" class="headerlink" title="Presenting a View Controller Defined in a Different Storyboard"></a>Presenting a View Controller Defined in a Different Storyboard</h2><p>같은 스토리보드에서 뷰 컨트롤러 간에 세그를 만들 수 있을지라도, 스토리보드 간에는 세그를 만들 수 없다. 다른 스토리보드에 있는 뷰 컨트롤러를 표시하고 싶다면, 반드시 프레젠트하기 전에 명시적으로 뷰 컨트롤러를 초기화해야 한다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> sb = <span class="type">UIStoryboard</span>(name: <span class="string">"SecodnStoryboard"</span>, bundle: <span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">let</span> myVC = sb.instantiateViewController(withIdentifier: <span class="string">"MyViewController"</span>)!</span><br><span class="line"><span class="keyword">self</span>.present(myVC, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<p>앱에 여러 개의 스토리보드를 만드는 것에 대한 필요 조건은 없다. 하지만 여러 개의 스토리보드를 만드는 것이 유용할 수 있는 경우들이 있다.</p>
<ul>
<li>큰 프로그래밍 팀에 있고, 다른 부분의 유저 인터페이스가 팀의 다른 부분에 할당되었다. 각 팀은 논쟁을 최소화하기 위해 다른 스토리보드 파일에 유저 인터페이스의 일부분을 소유한다.</li>
<li>뷰 컨트롤러 타입의 컬렉션을 미리 정의하는 라이브러리를 구입했거나 만들었다. 뷰 컨트롤러들의 컨텐츠는 라이브러리가 제공하는 스토리보드가 정의한다.</li>
<li>외부 화면에 표시될 필요가 있는 컨텐츠를 가지고 있다. 이 경우 개별 스토리보드에 이차적인 화면과 연관된 모든 뷰 컨트롤러를 유지하고 있을 것이다. 같은 시나리오에 대한 대안 패턴은 커스텀 세그를 작성하는 것이다.</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Presenting-a-View-Controller"><span class="toc-number">1.</span> <span class="toc-text">Presenting a View Controller</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#미리-요약"><span class="toc-number">1.1.</span> <span class="toc-text">미리 요약</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Presentation-and-Transition-Process"><span class="toc-number">1.2.</span> <span class="toc-text">The Presentation and Transition Process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Presentation-Styles"><span class="toc-number">1.2.1.</span> <span class="toc-text">Presentation Styles</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Full-Screen-Presentation-Styles"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Full-Screen Presentation Styles</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Popover-Style"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">The Popover Style</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Current-Context-Styles"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">The Current Context Styles</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Custom-Presentation-Styles"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">Custom Presentation Styles</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transition-Styles"><span class="toc-number">1.2.2.</span> <span class="toc-text">Transition Styles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Presenting-Versus-Showing-a-View-Controller"><span class="toc-number">1.2.3.</span> <span class="toc-text">Presenting Versus Showing a View Controller</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Presenting-a-View-Controller-1"><span class="toc-number">1.3.</span> <span class="toc-text">Presenting a View Controller</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Showing-View-Controllers"><span class="toc-number">1.3.1.</span> <span class="toc-text">Showing View Controllers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Presenting-View-Controllers-Modally"><span class="toc-number">1.3.2.</span> <span class="toc-text">Presenting View Controllers Modally</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Presenting-a-View-Controller-in-a-Popover"><span class="toc-number">1.3.3.</span> <span class="toc-text">Presenting a View Controller in a Popover</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dismissing-a-Presented-View-Controller"><span class="toc-number">1.4.</span> <span class="toc-text">Dismissing a Presented View Controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Presenting-a-View-Controller-Defined-in-a-Different-Storyboard"><span class="toc-number">1.5.</span> <span class="toc-text">Presenting a View Controller Defined in a Different Storyboard</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&text=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&title=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&is_video=false&description=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller&body=Check out this article: http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&title=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&title=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&title=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&title=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&name=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/17/%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Presenting-a-View-Controller/&t=[번역] View Controller Programming Guide for iOS - Presentations and Transitions - Presenting a View Controller" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Presto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'presto95';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
