<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="정답이 아닌, 저의 지식과 경험에 기반한 답입니다.  Swift에서 Struct와 Class의 차이Struct Value Type 할당된 메모리를 값으로 해석함 복사 시 값 복사 발생 공유 데이터로 인한 문제를 일으킬 확률이 적음 함수형 프로그래밍을 지향하는 Swift는 스위프트 표준 라이브러리의 대부분을 Struct로 구현함     컴파일 타임에 컴파일">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 면접 빈도 높은 기출문제">
<meta property="og:url" content="http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/index.html">
<meta property="og:site_name" content="Presto">
<meta property="og:description" content="정답이 아닌, 저의 지식과 경험에 기반한 답입니다.  Swift에서 Struct와 Class의 차이Struct Value Type 할당된 메모리를 값으로 해석함 복사 시 값 복사 발생 공유 데이터로 인한 문제를 일으킬 확률이 적음 함수형 프로그래밍을 지향하는 Swift는 스위프트 표준 라이브러리의 대부분을 Struct로 구현함     컴파일 타임에 컴파일">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-19T09:36:38.000Z">
<meta property="article:modified_time" content="2020-01-19T09:37:35.470Z">
<meta property="article:author" content="Presto">
<meta property="article:tag" content="ios">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>iOS 면접 빈도 높은 기출문제</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/01/18/%EB%B2%88%EC%97%AD-View-Controller-Programming-Guide-for-iOS-Presentations-and-Transitions-Customizing-the-Transition-Animations/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&text=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&title=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&is_video=false&description=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS 면접 빈도 높은 기출문제&body=Check out this article: http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&title=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&title=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&title=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&title=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&name=iOS 면접 빈도 높은 기출문제&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&t=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Swift에서-Struct와-Class의-차이"><span class="toc-number">1.</span> <span class="toc-text">Swift에서 Struct와 Class의 차이</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Struct"><span class="toc-number">1.1.</span> <span class="toc-text">Struct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class"><span class="toc-number">1.2.</span> <span class="toc-text">Class</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rx의-장단점"><span class="toc-number">2.</span> <span class="toc-text">Rx의 장단점</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#장점"><span class="toc-number">2.1.</span> <span class="toc-text">장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#단점"><span class="toc-number">2.2.</span> <span class="toc-text">단점</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC-MVP-MVVM-등-아키텍쳐-패턴"><span class="toc-number">3.</span> <span class="toc-text">MVC, MVP, MVVM 등 아키텍쳐 패턴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC"><span class="toc-number">3.1.</span> <span class="toc-text">MVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVP"><span class="toc-number">3.2.</span> <span class="toc-text">MVP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVVM"><span class="toc-number">3.3.</span> <span class="toc-text">MVVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#평가-기준"><span class="toc-number">3.4.</span> <span class="toc-text">평가 기준</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GCD"><span class="toc-number">4.</span> <span class="toc-text">GCD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#serial-concurrent"><span class="toc-number">4.1.</span> <span class="toc-text">serial &#x2F; concurrent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sync-async"><span class="toc-number">4.2.</span> <span class="toc-text">sync &#x2F; async</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DispatchQueue"><span class="toc-number">4.3.</span> <span class="toc-text">DispatchQueue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View-Controller의-생명주기"><span class="toc-number">5.</span> <span class="toc-text">View Controller의 생명주기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optional"><span class="toc-number">6.</span> <span class="toc-text">Optional</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monad"><span class="toc-number">7.</span> <span class="toc-text">Monad</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Functor"><span class="toc-number">7.1.</span> <span class="toc-text">Functor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monad-1"><span class="toc-number">7.2.</span> <span class="toc-text">Monad</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map-compactMap-flatMap"><span class="toc-number">8.</span> <span class="toc-text">map, compactMap, flatMap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">8.1.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compactMap"><span class="toc-number">8.2.</span> <span class="toc-text">compactMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flatMap"><span class="toc-number">8.3.</span> <span class="toc-text">flatMap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#순환-참조"><span class="toc-number">9.</span> <span class="toc-text">순환 참조</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#함수형-프로그래밍"><span class="toc-number">10.</span> <span class="toc-text">함수형 프로그래밍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#일급-객체"><span class="toc-number">10.1.</span> <span class="toc-text">일급 객체</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#고차-함수"><span class="toc-number">10.2.</span> <span class="toc-text">고차 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#불변성"><span class="toc-number">10.3.</span> <span class="toc-text">불변성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#순수-함수"><span class="toc-number">10.4.</span> <span class="toc-text">순수 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#합성"><span class="toc-number">10.5.</span> <span class="toc-text">합성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#커링"><span class="toc-number">10.6.</span> <span class="toc-text">커링</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#재귀-함수"><span class="toc-number">10.7.</span> <span class="toc-text">재귀 함수</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#탈출-클로저"><span class="toc-number">11.</span> <span class="toc-text">탈출 클로저</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strong-weak-unowned"><span class="toc-number">12.</span> <span class="toc-text">strong, weak, unowned</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#strong"><span class="toc-number">12.1.</span> <span class="toc-text">strong</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weak-unowned"><span class="toc-number">12.2.</span> <span class="toc-text">weak, unowned</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weak과-unowned의-차이"><span class="toc-number">12.3.</span> <span class="toc-text">weak과 unowned의 차이</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        iOS 면접 빈도 높은 기출문제
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Presto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-19T09:36:38.000Z" itemprop="datePublished">2020-01-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/iOS/">iOS</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/interview/" rel="tag">interview</a>, <a class="tag-link" href="/tags/ios/" rel="tag">ios</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>정답이 아닌, 저의 지식과 경험에 기반한 답입니다.</p>
</blockquote>
<h2 id="Swift에서-Struct와-Class의-차이"><a href="#Swift에서-Struct와-Class의-차이" class="headerlink" title="Swift에서 Struct와 Class의 차이"></a>Swift에서 Struct와 Class의 차이</h2><h3 id="Struct"><a href="#Struct" class="headerlink" title="Struct"></a>Struct</h3><ul>
<li>Value Type<ul>
<li>할당된 메모리를 값으로 해석함</li>
<li>복사 시 값 복사 발생<ul>
<li>공유 데이터로 인한 문제를 일으킬 확률이 적음</li>
<li>함수형 프로그래밍을 지향하는 Swift는 스위프트 표준 라이브러리의 대부분을 Struct로 구현함</li>
</ul>
</li>
</ul>
</li>
<li>컴파일 타임에 컴파일러가 언제 메모리를 할당 및 해제해야 하는지 알고 있음<ul>
<li>스택 포인터를 조절하면 되므로 단편화 문제 없음</li>
<li>레퍼런스 카운팅을 사용하지 않음</li>
</ul>
</li>
<li>상속 불가능<ul>
<li>Swift는 프로토콜 지향 프로그래밍을 지향하여 클래스의 상속 관계 대신 구조체와 프로토콜의 합성 관계를 지향한다.</li>
</ul>
</li>
<li>공간에 한계가 있음<ul>
<li>스택오버플로우</li>
</ul>
</li>
<li>정적 메소드 디스패치<ul>
<li>컴파일 타임에서 메소드의 위치를 특정할 수 있음</li>
</ul>
</li>
<li>상속이 필요하지 않고 모델의 크기가 크지 않을 때 사용하기 좋음</li>
</ul>
<h3 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h3><ul>
<li>Reference Type<ul>
<li>할당된 메모리를 주소로 해석함</li>
<li>복사 시 참조 복사 발생</li>
</ul>
</li>
<li>힙에 할당됨<ul>
<li>빈 공간을 Atomic하게 찾아야 하므로 동기화 작업 필요</li>
<li>단편화 문제</li>
</ul>
</li>
<li>런타임에 할당되고 레퍼런스 카운팅을 통해 참조 해제 관리<ul>
<li>레퍼런스 카운팅은 Atomic하게 일어나야 하므로 동기화 작업 필요</li>
</ul>
</li>
<li>상속 가능</li>
<li>동적 메소드 디스패치<ul>
<li>런타임에서 메소드의 위치를 판별함</li>
</ul>
</li>
<li>Objective-C 호환이 필요하다면 Class를 사용해야 함</li>
</ul>
<h2 id="Rx의-장단점"><a href="#Rx의-장단점" class="headerlink" title="Rx의 장단점"></a>Rx의 장단점</h2><h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><ul>
<li>Rx는 관찰 가능한 시퀀스를 사용하여 비동기 및 이벤트 기반 프로그램을 구성하기 위한 라이브러리.<ul>
<li>여러 개의 아이템에 대한 비동기 작업을 쉽게 할 수 있게 해줌</li>
</ul>
</li>
<li>네트워킹으로 대표되는 비동기 작업을 쉽게 처리할 수 있음</li>
<li>iOS에서 비동기 처리를 위해 사용한 컴플리션 핸들러, 델리게이트 패턴, <code>NotificationCenter</code> 등 대신 Rx를 사용하여 처리할 수 있음<ul>
<li>콜백 지옥, 가독성 저하 등의 문제 해결 가능</li>
</ul>
</li>
<li>변환, 결합 등 오퍼레이터 체인을 잘 구성하여 강력한 비동기 프로그래밍을 할 수 있음</li>
</ul>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><ul>
<li>러닝 커브가 크다.<ul>
<li>기존의 명령형 프로그래밍에서, 데이터가 흐르는 스트림의 개념을 생각할 수 있어야 한다.</li>
<li>많은 오퍼레이터들을 잘 이해해야 잘 사용할 수 있다.</li>
</ul>
</li>
<li>제대로 이해하지 못한다면 디버깅이 힘들 수 있고, 기존 방식으로 구현하는 것보다 더 힘들어질 수 있으며, 가독성 개선 효과도 잘 경험할 수 없을 것이다.</li>
</ul>
<h2 id="MVC-MVP-MVVM-등-아키텍쳐-패턴"><a href="#MVC-MVP-MVVM-등-아키텍쳐-패턴" class="headerlink" title="MVC, MVP, MVVM 등 아키텍쳐 패턴"></a>MVC, MVP, MVVM 등 아키텍쳐 패턴</h2><h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><ul>
<li>Model-View-Controller<ul>
<li>Model : 데이터, 비즈니스 로직</li>
<li>View : UI (View)</li>
<li>Controller : Model과 View의 중재자, 유저 입력을 받고 처리함 (View Controller)</li>
</ul>
</li>
<li>View와 Model 간 의존 발생</li>
<li>Cocoa MVC는 전통적인 MVC와 다름<ul>
<li>View Controller가 View와 Controller를 모두 담당할 수 있음</li>
<li>View Controller의 코드가 비대해짐 : Massive View Controller</li>
</ul>
</li>
<li>Massive View Controller의 문제를 해결하기 위한 다양한 아키텍쳐 패턴의 시도가 있음</li>
</ul>
<h3 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h3><ul>
<li>Model-View-Presenter<ul>
<li>Model : 데이터, 비즈니스 로직</li>
<li>View : UI, 유저 입력 (View / View Controller)</li>
<li>Presenter : View가 요청한 데이터를 Model에서 가공하여 View로 전달<ul>
<li>Presenter는 View를 참조함</li>
</ul>
</li>
</ul>
</li>
<li>Model과 View는 Presenter를 통해 동작하여 서로 의존하지 않음</li>
<li>View와 Presenter 간 의존 발생</li>
</ul>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><ul>
<li>Model-View-View Model<ul>
<li>Model : 데이터, 비즈니스 로직</li>
<li>View : UI, 유저 입력 (View / View Controller)</li>
<li>View Model : View가 요청한 데이터를 Model에서 받아오고 가공하여 저장<ul>
<li>Data Binding으로 인해 View는 View Model의 변화에 따라 자동 갱신됨</li>
</ul>
</li>
</ul>
</li>
<li>Model과 View는 View Model을 통해 동작하여 서로 의존하지 않음</li>
<li>View Model은 View를 모르므로 View와 View Model 간 서로 의존하지 않음</li>
</ul>
<h3 id="평가-기준"><a href="#평가-기준" class="headerlink" title="평가 기준"></a>평가 기준</h3><ul>
<li>책임 분리</li>
<li>테스트 용이</li>
<li>사용 용이</li>
</ul>
<h2 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h2><ul>
<li>Grand Central Dispatch<ul>
<li><code>Dispatch</code> 프레임워크</li>
<li>시스템이 관리하는 디스패치 큐에 작업을 제출하여 멀티코어 하드웨어에서 코드를 병렬 실행</li>
</ul>
</li>
<li>멀티쓰레드 프로그래밍을 쉽게 사용하기 위한 API이며, 기반은 C로 구현되어 있음</li>
<li><code>DispatchQueue</code> / <code>DispatchWorkItem</code> / <code>DispatchGroup</code> / <code>DispatchSemaphore</code> 등</li>
</ul>
<h3 id="serial-concurrent"><a href="#serial-concurrent" class="headerlink" title="serial / concurrent"></a>serial / concurrent</h3><ul>
<li>serial : 큐에서 한 번에 하나의 작업만 실행할 수 있음</li>
<li>concurrent : 큐에서 여러 개의 작업을 동시에 실행할 수 있음</li>
</ul>
<h3 id="sync-async"><a href="#sync-async" class="headerlink" title="sync / async"></a>sync / async</h3><ul>
<li>sync : 작업을 실행한 후 해당 작업이 끝날 때까지 기다림. 제어권은 callee에게 있음</li>
<li>async : 작업을 실행한 후 해당 작업이 끝나는 것을 기다리지 않음. 제어권은 caller에게 있음</li>
</ul>
<h3 id="DispatchQueue"><a href="#DispatchQueue" class="headerlink" title="DispatchQueue"></a>DispatchQueue</h3><ul>
<li>main 타입 프로퍼티를 통해 접근 가능한 메인 큐는 메인 스레드(UI 스레드)에서 사용되는 serial 큐<ul>
<li>일반적으로 <code>DispatchQueue.main.async</code>를 사용하여 메인 스레드에서 실행할 작업을 정의함</li>
</ul>
</li>
<li>global 타입 메소드를 통해 만들 수 있는 시스템이 제공하는 글로벌 큐는 메인 스레드에서 사용하지 않는 concurrent 큐<ul>
<li>인자로 QoS를 정의할 수 있음<ul>
<li>userInteractive : 유저 인터랙티브 작업을 위한 QoS. 애니메이션, 이벤트 처리, UI 갱신 등</li>
<li>userInitiated : 유저가 앱을 액티브하게 사용하지 못하게 하는 작업을 위한 QoS. 결과를 즉시 제공해야 하는 작업 정의</li>
<li>default : 디폴트 QoS</li>
<li>utility : 유저가 액티브하게 추적하지 않는 작업을 위한 QoS. 사용자가 추적하지 않는 오래 걸리는 작업 정의</li>
<li>background : 유지나 클린업 작업을 위한 QoS. 앱이 백그라운드에서 동작할 때 수행할 작업 정의</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="View-Controller의-생명주기"><a href="#View-Controller의-생명주기" class="headerlink" title="View Controller의 생명주기"></a>View Controller의 생명주기</h2><ol>
<li><code>loadView()</code><ul>
<li>컨트롤러가 관리하는 뷰를 만든다.<ul>
<li><code>view</code> 프로퍼티가 <code>nil</code>일 때 호출하여 뷰를 만들고 프로퍼티에 할당한다.</li>
</ul>
</li>
<li>직접 호출하면 안된다.</li>
</ul>
</li>
<li><code>viewDidLoad()</code><ul>
<li>컨트롤러의 뷰가 메모리에 로드된 후 호출된다.</li>
<li>한 번만 수행되어야 하는 초기화 작업을 위해 사용할 수 있다.</li>
</ul>
</li>
<li><code>viewWillAppear(_:)</code><ul>
<li>뷰 컨트롤러의 뷰가 뷰 계층에 추가되려 함을 알린다.</li>
</ul>
</li>
<li><code>viewDidAppear(_:)</code><ul>
<li>뷰 컨트롤러의 뷰가 뷰 계층에 추가되었음을 알린다.</li>
</ul>
</li>
<li><code>viewWillDisappear(_:)</code><ul>
<li>뷰 컨트롤러의 뷰가 뷰 계층에서 제거되려 함을 알린다.</li>
</ul>
</li>
<li><code>viewDidDisappear(_:)</code><ul>
<li>뷰 컨트롤러의 뷰가 뷰 계층에서 제거되었음을 알린다.</li>
</ul>
</li>
</ol>
<h2 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h2><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Optional</span>&lt;<span class="title">Wrapped</span>&gt;: <span class="title">ExpressibleByNilLiteral</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> some(<span class="type">Wrapped</span>)</span><br><span class="line">  <span class="keyword">case</span> <span class="keyword">none</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Optional</code>은 열거형으로 구현되어 있으며, 제네릭 타입을 하나 받고, <code>some</code> 케이스와 <code>none</code> 케이스를 갖는다.<ul>
<li><code>some</code>케이스는 연관 값으로 <code>Wrapped</code> 값을 받는다.</li>
<li><code>none</code> 케이스는 값이 없음을 나타낸다.</li>
</ul>
</li>
<li><code>ExpressibleByNilLiteral</code> 프로토콜을 채택하여 <code>nil</code>을 사용하여 인스턴스를 만들 수 있다.</li>
</ul>
<h2 id="Monad"><a href="#Monad" class="headerlink" title="Monad"></a>Monad</h2><h3 id="Functor"><a href="#Functor" class="headerlink" title="Functor"></a>Functor</h3><ul>
<li>값을 담은 Context의 구조를 가짐</li>
<li>Context의 Content를 변환할 수 있음 (map)</li>
</ul>
<h3 id="Monad-1"><a href="#Monad-1" class="headerlink" title="Monad"></a>Monad</h3><ul>
<li>값을 담은 Context의 구조를 가짐</li>
<li>Context를 변환할 수 있음 (flatMap)</li>
</ul>
<h2 id="map-compactMap-flatMap"><a href="#map-compactMap-flatMap" class="headerlink" title="map, compactMap, flatMap"></a>map, compactMap, flatMap</h2><ul>
<li>셋 모두 Context가 있는 타입에 대해 정의되어 호출 가능<ul>
<li>Context(Container) : <code>Collection</code>, <code>Optional</code>, <code>Result</code>처럼 값을 포함하는 구조의 자료형</li>
<li>Value(Content) : 실제 Context에 들어 있는 값</li>
<li>Transform(Function) : 값을 다른 타입, 또는 같은 타입의 다른 값으로 변환하는 함수</li>
</ul>
</li>
<li><code>Sequence</code>에 정의되어 있는 각 함수는 <code>Sequence.Element</code>를 변환하거나 <code>Sequence</code>를 변환한다.</li>
<li><code>Optional</code>에 정의되어 있는 각 함수는 <code>Wrapped</code>를 변환하거나 <code>Optional</code>을 변환한다.</li>
</ul>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Sequence.map</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;T&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(<span class="keyword">Self</span>.Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">T</span>) <span class="keyword">rethrows</span> -&gt; [<span class="type">T</span>]</span><br><span class="line"><span class="comment">// Optional.map</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;U&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Wrapped)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">U</span>) <span class="keyword">rethrows</span> -&gt; <span class="type">U?</span></span><br><span class="line"><span class="comment">// Result.map</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;NewSuccess&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Success)</span></span></span> -&gt; <span class="type">NewSuccess</span>) -&gt; <span class="type">Result</span>&lt;<span class="type">NewSuccess</span>, <span class="type">Failure</span>&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Context에서 Content를 빼내어 Transform을 적용하여 Content를 변환한 후 다시 Context에 담는다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a: [<span class="type">Int</span>] = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">a.<span class="built_in">map</span> &#123; <span class="string">"\($0)"</span> &#125;	<span class="comment">// ["2", "4"]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Element</code> == <code>Int</code>, <code>T</code> == <code>String</code>이므로, 반환형 <code>[T]</code>은 <code>[String]</code>이 된다.</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a: <span class="type">String?</span> = <span class="string">"가"</span></span><br><span class="line">a.<span class="built_in">map</span> &#123; <span class="type">Int</span>($<span class="number">0</span>) &#125;	<span class="comment">// Optional(nil)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Wrapped</code> == <code>String</code>, <code>U</code> == <code>Int?</code>이므로, 반환형 <code>U?</code>은 <code>Int??</code>가 된다.</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="type">Result</span>&lt;<span class="type">Int</span>, <span class="type">Never</span>&gt;.success(<span class="number">0</span>)</span><br><span class="line">a.<span class="built_in">map</span> &#123; <span class="string">"\($0)"</span> &#125;	<span class="comment">// success("0")</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Success</code> == <code>Int</code>, <code>Failure</code> == <code>Never</code>, <code>NewSuccess</code> == <code>String</code>이므로, 반환형 <code>Result&lt;NewSuccess, Failure&gt;</code>는 <code>Result&lt;String, Neer&gt;</code>가 된다.</li>
</ul>
</li>
</ul>
<h3 id="compactMap"><a href="#compactMap" class="headerlink" title="compactMap"></a>compactMap</h3><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Sequence.compactMap</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">compactMap</span>&lt;ElementOfResult&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(<span class="keyword">Self</span>.Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">ElementOfResult?</span>) <span class="keyword">rethrows</span> -&gt; [<span class="type">ElementOfResult</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Context에서 Content를 빼내어 Transform을 적용하여 Content를 변환한 후 nil이 아닌 것들만 다시 Context에 담는다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="literal">nil</span>]</span><br><span class="line">a.compactMap &#123; $<span class="number">0</span> &#125;	<span class="comment">// [1, 2]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Element</code> == <code>Int?</code>, <code>ElementOfResult?</code> == <code>Int?</code>이므로, 반환형 <code>[ElementOfResult</code>은 <code>[Int]</code>가 된다.</li>
</ul>
</li>
</ul>
<h3 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h3><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Sequence.flatMap</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;SegmentOfResult: Sequence&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(<span class="keyword">Self</span>.Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">SegmentOfResult</span>) <span class="keyword">rethrows</span> -&gt; [<span class="type">SegmentOfResult</span>.<span class="type">Element</span>]</span><br><span class="line"><span class="comment">// Optional.flatMap</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;U&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Wrapped)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">U?</span>) <span class="keyword">rethrows</span> -&gt; <span class="type">U?</span></span><br><span class="line"><span class="comment">// Result.flatMap</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;NewSuccess&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Success)</span></span></span> -&gt; <span class="type">Result</span>&lt;<span class="type">NewSuccess</span>, <span class="type">Failure</span>&gt;) -&gt; <span class="type">Result</span>&lt;<span class="type">NewSuccess</span>, <span class="type">Failure</span>&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Context에서 Content를 빼내어 Transform을 적용하여 Context에 감싸진 Content로 변환한 후 평평하게 만든다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">a.flatMap &#123; [$<span class="number">0</span>, $<span class="number">0</span> + <span class="number">1</span>] &#125;	<span class="comment">// [1, 2, 2, 3]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Element</code> == <code>Int</code>, <code>SegmentOfResult</code> == <code>[Int]</code>이므로, 반환형 <code>[SegmentOfResult.Element]</code>는 <code>[Int]</code>가 된다.</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a: <span class="type">String?</span> = <span class="string">"가"</span></span><br><span class="line">a.flatMap &#123; <span class="type">Int</span>($<span class="number">0</span>) &#125;	<span class="comment">// nil</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Wrapped</code> == <code>String</code>, <code>U?</code> == <code>Int?</code>이므로, 반환형 <code>U?</code>은 <code>Int?</code>가 된다.</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="type">Result</span>&lt;<span class="type">Int</span>, <span class="type">Never</span>&gt;.success(<span class="number">0</span>)</span><br><span class="line">a.flatMap &#123; <span class="type">Result</span>&lt;<span class="type">String</span>, <span class="type">Never</span>&gt;.success(<span class="string">"\($0)"</span>) &#125;	<span class="comment">// success("0")</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Success</code> == <code>Int</code>, <code>Failure</code> == <code>Never</code>, <code>NewSuccess</code> == <code>String</code>이므로, 반환형 <code>Result&lt;NewSuccess, Failure</code>는 <code>Result&lt;String, Never&gt;</code>가 된다.</li>
</ul>
</li>
</ul>
<h2 id="순환-참조"><a href="#순환-참조" class="headerlink" title="순환 참조"></a>순환 참조</h2><ul>
<li><p>A 객체와 B 객체가 서로를 강한참조하고 있을 때 순환 참조 문제 발생</p>
<ul>
<li>A 객체의 프로퍼티가 B 객체를 강한참조하고, B 객체의 프로퍼티가 A 객체를 강한참조하는 경우</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> instance: <span class="type">B?</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> instance: <span class="type">A?</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="type">A</span>()			<span class="comment">// a(1)</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="type">B</span>()			<span class="comment">// b(1)</span></span><br><span class="line">a.instance = b	<span class="comment">// b(2)</span></span><br><span class="line">b.instance = a	<span class="comment">// a(2)</span></span><br><span class="line">a = <span class="literal">nil</span>					<span class="comment">// a(1)</span></span><br><span class="line">b = <span class="literal">nil</span>					<span class="comment">// b(1)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>위의 예제에서 <code>a</code>가 참조하는 <code>A</code> 객체의 레퍼런스 카운트와, <code>b</code>가 참조하는 <code>B</code> 객체의 레퍼런스 카운트가 0이 되지 않았고, 이 객체들을 소멸시킬 방법이 없으므로 순환 참조에 의한 메모리 누수 문제가 발생함</li>
</ul>
</li>
<li><p>클로저가 클로저를 포함하는 인스턴스(<code>self</code>)를 강한참조할 때</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">0</span></span><br><span class="line">  <span class="built_in">lazy</span> <span class="keyword">var</span> closure: () -&gt; <span class="type">Void</span> = &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="keyword">self</span>.b)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a: <span class="type">A?</span> = <span class="type">A</span>()	<span class="comment">// A(1)</span></span><br><span class="line">a?.closure()		<span class="comment">// A(2)</span></span><br><span class="line">a = <span class="literal">nil</span>					<span class="comment">// A(1)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>위의 예제에서 <code>closure</code>는 <code>self</code>를 강한참조하여 해당 클로저를 호출할 때 <code>self</code>의 레퍼런스 카운트가 증가한다. <code>a</code>가 참조하는 <code>A</code> 객체를 소멸시킬 방법이 없으므로 순환 참조에 의한 메모리 누수가 발생함</li>
</ul>
</li>
</ul>
<h2 id="함수형-프로그래밍"><a href="#함수형-프로그래밍" class="headerlink" title="함수형 프로그래밍"></a>함수형 프로그래밍</h2><ul>
<li>순수 함수의 조합 / 공유 상태, 변경 가능한 데이터, 사이드 이펙트 없애기</li>
<li>명령형이 아닌 선언형. how 대신 what을 명시함</li>
<li>애플리케이션의 상태는 순수 함수를 통해 전달됨</li>
</ul>
<h3 id="일급-객체"><a href="#일급-객체" class="headerlink" title="일급 객체"></a>일급 객체</h3><ul>
<li>변수나 자료구조 안에 담을 수 있음</li>
<li>매개변수로 전달될 수 있음</li>
<li>반환값으로 사용할 수 있음</li>
<li>고유한 식별이 가능함</li>
<li>동적으로 프로퍼티 할당이 가능함</li>
</ul>
<h3 id="고차-함수"><a href="#고차-함수" class="headerlink" title="고차 함수"></a>고차 함수</h3><ul>
<li>매개변수로 전달할 수 있는 함수</li>
<li>반환형으로 사용될 수 있는 함수</li>
<li>일급 객체의 부분집합<ul>
<li>Swift에서 함수는 일급 객체라고 불리나, 완벽한 일급 객체는 아님 (고유한 식별이 불가능함)</li>
</ul>
</li>
</ul>
<h3 id="불변성"><a href="#불변성" class="headerlink" title="불변성"></a>불변성</h3><ul>
<li>변하지 않는 데이터</li>
<li>데이터 변경이 필요한 경우 원본을 변경하는 대신 해당 데이터의 복사본을 만들고 그것을 활용하여 작업함</li>
</ul>
<h3 id="순수-함수"><a href="#순수-함수" class="headerlink" title="순수 함수"></a>순수 함수</h3><ul>
<li>동일한 입력에 항상 동일한 값을 반환함</li>
<li>외부 상태에 영향을 받지도, 주지도 않음</li>
<li>프로그램에 변화가 없고, 입력 값에 대한 출력 값을 예상하기 쉬워 테스트에 용이함</li>
</ul>
<h3 id="합성"><a href="#합성" class="headerlink" title="합성"></a>합성</h3><ul>
<li>둘 이상의 함수를 조합함. 여러 개의 순수 함수를 조합함</li>
<li>어떠한 함수의 출력이 다른 함수의 입력이 됨</li>
</ul>
<h3 id="커링"><a href="#커링" class="headerlink" title="커링"></a>커링</h3><ul>
<li>여러 개의 매개변수를 가진 함수를, 하나의 매개변수를 갖는 여러 개의 함수로 쪼개기</li>
</ul>
<h3 id="재귀-함수"><a href="#재귀-함수" class="headerlink" title="재귀 함수"></a>재귀 함수</h3><ul>
<li>함수가 자기 자신을 호출함<ul>
<li>함수 종료 조건 제시</li>
</ul>
</li>
<li>절차 지향적으로 작성되는 코드를 함수형으로 작성할 수 있음</li>
</ul>
<h2 id="탈출-클로저"><a href="#탈출-클로저" class="headerlink" title="탈출 클로저"></a>탈출 클로저</h2><ul>
<li>함수 스코프 밖에서 사용 가능한 클로저</li>
<li><code>@escaping</code> 키워드 명시</li>
<li>함수 스코프 밖에서 사용 가능해야 하므로, 현재 스코프를 참조하기 위해 <code>self</code>를 명시적으로 사용함<ul>
<li>이 때 일반적으로 <code>self</code>를 강한참조함 : 순환 참조의 원인</li>
<li>캡쳐 리스트를 사용하여 <code>self</code>를 약한참조하는 것으로 해결 가능</li>
</ul>
</li>
</ul>
<h2 id="strong-weak-unowned"><a href="#strong-weak-unowned" class="headerlink" title="strong, weak, unowned"></a>strong, weak, unowned</h2><h3 id="strong"><a href="#strong" class="headerlink" title="strong"></a>strong</h3><ul>
<li>강한참조</li>
<li>참조와 동시에 객체 소유권 획득. 참조하는 객체의 참조 카운트 1 증가</li>
</ul>
<h3 id="weak-unowned"><a href="#weak-unowned" class="headerlink" title="weak, unowned"></a>weak, unowned</h3><ul>
<li>약한참조</li>
<li>참조만 하고 객체 소유권은 획득하지 않음. 참조하는 객체의 참조 카운트에 변화 없음</li>
<li><code>nil</code>이 될 수 있으므로 옵셔널로 선언되어야 함</li>
</ul>
<h3 id="weak과-unowned의-차이"><a href="#weak과-unowned의-차이" class="headerlink" title="weak과 unowned의 차이"></a>weak과 unowned의 차이</h3><ul>
<li>객체가 메모리에 존재하는 라이프타임의 관점에서 바라보아야 함<ul>
<li>객체 간 관계에서 참조가 <code>nil</code>이 되는 것이 말이 될 때 약한참조 사용</li>
<li>객체 간 관계에서 참조가 <code>nil</code>이 되는 것이 말이 되지 않을 때 미소유참조 사용<ul>
<li>미소유참조는 참조하는 인스턴스가 같은 라이프타임 또는 더 긴 라이프타임을 가지고 있을 때 사용한다.</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Swift에서-Struct와-Class의-차이"><span class="toc-number">1.</span> <span class="toc-text">Swift에서 Struct와 Class의 차이</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Struct"><span class="toc-number">1.1.</span> <span class="toc-text">Struct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class"><span class="toc-number">1.2.</span> <span class="toc-text">Class</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rx의-장단점"><span class="toc-number">2.</span> <span class="toc-text">Rx의 장단점</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#장점"><span class="toc-number">2.1.</span> <span class="toc-text">장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#단점"><span class="toc-number">2.2.</span> <span class="toc-text">단점</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC-MVP-MVVM-등-아키텍쳐-패턴"><span class="toc-number">3.</span> <span class="toc-text">MVC, MVP, MVVM 등 아키텍쳐 패턴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC"><span class="toc-number">3.1.</span> <span class="toc-text">MVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVP"><span class="toc-number">3.2.</span> <span class="toc-text">MVP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVVM"><span class="toc-number">3.3.</span> <span class="toc-text">MVVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#평가-기준"><span class="toc-number">3.4.</span> <span class="toc-text">평가 기준</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GCD"><span class="toc-number">4.</span> <span class="toc-text">GCD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#serial-concurrent"><span class="toc-number">4.1.</span> <span class="toc-text">serial &#x2F; concurrent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sync-async"><span class="toc-number">4.2.</span> <span class="toc-text">sync &#x2F; async</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DispatchQueue"><span class="toc-number">4.3.</span> <span class="toc-text">DispatchQueue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View-Controller의-생명주기"><span class="toc-number">5.</span> <span class="toc-text">View Controller의 생명주기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optional"><span class="toc-number">6.</span> <span class="toc-text">Optional</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monad"><span class="toc-number">7.</span> <span class="toc-text">Monad</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Functor"><span class="toc-number">7.1.</span> <span class="toc-text">Functor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monad-1"><span class="toc-number">7.2.</span> <span class="toc-text">Monad</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map-compactMap-flatMap"><span class="toc-number">8.</span> <span class="toc-text">map, compactMap, flatMap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">8.1.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compactMap"><span class="toc-number">8.2.</span> <span class="toc-text">compactMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flatMap"><span class="toc-number">8.3.</span> <span class="toc-text">flatMap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#순환-참조"><span class="toc-number">9.</span> <span class="toc-text">순환 참조</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#함수형-프로그래밍"><span class="toc-number">10.</span> <span class="toc-text">함수형 프로그래밍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#일급-객체"><span class="toc-number">10.1.</span> <span class="toc-text">일급 객체</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#고차-함수"><span class="toc-number">10.2.</span> <span class="toc-text">고차 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#불변성"><span class="toc-number">10.3.</span> <span class="toc-text">불변성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#순수-함수"><span class="toc-number">10.4.</span> <span class="toc-text">순수 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#합성"><span class="toc-number">10.5.</span> <span class="toc-text">합성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#커링"><span class="toc-number">10.6.</span> <span class="toc-text">커링</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#재귀-함수"><span class="toc-number">10.7.</span> <span class="toc-text">재귀 함수</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#탈출-클로저"><span class="toc-number">11.</span> <span class="toc-text">탈출 클로저</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strong-weak-unowned"><span class="toc-number">12.</span> <span class="toc-text">strong, weak, unowned</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#strong"><span class="toc-number">12.1.</span> <span class="toc-text">strong</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weak-unowned"><span class="toc-number">12.2.</span> <span class="toc-text">weak, unowned</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weak과-unowned의-차이"><span class="toc-number">12.3.</span> <span class="toc-text">weak과 unowned의 차이</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&text=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&title=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&is_video=false&description=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS 면접 빈도 높은 기출문제&body=Check out this article: http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&title=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&title=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&title=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&title=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&name=iOS 면접 빈도 높은 기출문제&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/19/iOS-%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A9%E1%87%81%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B5%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6/&t=iOS 면접 빈도 높은 기출문제" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Presto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'presto95';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
