<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="iOS의 레이아웃 사이클UIView와 UIViewController의 레이아웃 사이클UIViewController는 기본적으로 루트 뷰(UIView)를 가지고 있다. UIViewController를 instantiate했을 때, 시스템은 다음의 메소드들을 순차적으로 호출한다. 시작 requiresConstraintBasedLayout UIView의 타입 프">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS의 레이아웃 사이클">
<meta property="og:url" content="http://presto95.github.io/2020/01/18/ios-layout-cycle/index.html">
<meta property="og:site_name" content="Presto">
<meta property="og:description" content="iOS의 레이아웃 사이클UIView와 UIViewController의 레이아웃 사이클UIViewController는 기본적으로 루트 뷰(UIView)를 가지고 있다. UIViewController를 instantiate했을 때, 시스템은 다음의 메소드들을 순차적으로 호출한다. 시작 requiresConstraintBasedLayout UIView의 타입 프">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-18T04:54:15.000Z">
<meta property="article:modified_time" content="2020-01-20T05:17:34.557Z">
<meta property="article:author" content="Presto">
<meta property="article:tag" content="ios">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>iOS의 레이아웃 사이클</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/18/translation-view-controller-programming-guide-for-ios-presentations-and-transitions-customizing-the-transition-animations/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/18/cocoa-internals-swift-type-system/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/18/ios-layout-cycle/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&text=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&title=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&is_video=false&description=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS의 레이아웃 사이클&body=Check out this article: http://presto95.github.io/2020/01/18/ios-layout-cycle/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&title=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&title=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&title=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&title=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&name=iOS의 레이아웃 사이클&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/18/ios-layout-cycle/&t=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS의-레이아웃-사이클"><span class="toc-number">1.</span> <span class="toc-text">iOS의 레이아웃 사이클</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UIView와-UIViewController의-레이아웃-사이클"><span class="toc-number">1.1.</span> <span class="toc-text">UIView와 UIViewController의 레이아웃 사이클</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#시작"><span class="toc-number">1.1.1.</span> <span class="toc-text">시작</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Constraints-관련"><span class="toc-number">1.1.2.</span> <span class="toc-text">Constraints 관련</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layout-관련"><span class="toc-number">1.1.3.</span> <span class="toc-text">Layout 관련</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Draw-관련"><span class="toc-number">1.1.4.</span> <span class="toc-text">Draw 관련</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#정리"><span class="toc-number">1.1.5.</span> <span class="toc-text">정리</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#오토레이아웃과-애니메이션"><span class="toc-number">1.2.</span> <span class="toc-text">오토레이아웃과 애니메이션</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#코드로-오토레이아웃-구현"><span class="toc-number">1.3.</span> <span class="toc-text">코드로 오토레이아웃 구현</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#참고"><span class="toc-number">1.4.</span> <span class="toc-text">참고</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        iOS의 레이아웃 사이클
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Presto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-18T04:54:15.000Z" itemprop="datePublished">2020-01-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/iOS/">iOS</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ios/" rel="tag">ios</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="iOS의-레이아웃-사이클"><a href="#iOS의-레이아웃-사이클" class="headerlink" title="iOS의 레이아웃 사이클"></a>iOS의 레이아웃 사이클</h1><h2 id="UIView와-UIViewController의-레이아웃-사이클"><a href="#UIView와-UIViewController의-레이아웃-사이클" class="headerlink" title="UIView와 UIViewController의 레이아웃 사이클"></a>UIView와 UIViewController의 레이아웃 사이클</h2><p><code>UIViewController</code>는 기본적으로 루트 뷰(<code>UIView</code>)를 가지고 있다.</p>
<p><code>UIViewController</code>를 instantiate했을 때, 시스템은 다음의 메소드들을 순차적으로 호출한다.</p>
<h3 id="시작"><a href="#시작" class="headerlink" title="시작"></a>시작</h3><ol>
<li><strong>requiresConstraintBasedLayout</strong><ul>
<li><code>UIView</code>의 타입 프로퍼티</li>
<li>리시버가 제약 기반 레이아웃 시스템에 의존하는지를 나타내는 불리언 값을 나타낸다.</li>
</ul>
</li>
<li><strong>loadView</strong><ul>
<li><code>UIViewController</code>의 메소드</li>
<li>컨트롤러가 관리하는 뷰를 생성한다.</li>
</ul>
</li>
<li><strong>viewDidLoad</strong><ul>
<li><code>UIViewController</code>의 메소드</li>
<li>컨트롤러의 뷰가 메모리에 로드된 후 호출된다.</li>
</ul>
</li>
<li><strong>viewWillAppear</strong><ul>
<li><code>UIViewControlelr</code>의 메소드</li>
<li>뷰 컨트롤러에게 뷰가 뷰 계층에 추가되려 함을 알린다.</li>
</ul>
</li>
</ol>
<h3 id="Constraints-관련"><a href="#Constraints-관련" class="headerlink" title="Constraints 관련"></a>Constraints 관련</h3><p>오토레이아웃의 제약을 갱신한다. subview에서 superview 순서대로 갱신된다.</p>
<ol>
<li><p><strong>updateConstraints</strong></p>
<ul>
<li><code>UIView</code>의 메소드</li>
<li>뷰의 제약 사항을 갱신한다.</li>
<li>제약 변경을 최적화하기 위해 이 메소드를 재정의할 수 있다. 이 때 <code>setNeedsLayout</code>, <code>layoutIfNeeded</code>, <code>setNeedsDisplay</code>와 같은 메소드를 호출하면 안된다. 레이아웃이 결정된 시점이 아니기 때문이다.</li>
<li>메소드를 재정의할 때 super 메소드는 구현부 가장 마지막에 작성한다.</li>
<li>시스템이 적절한 타이밍에 호출해준다. 직접 호출해서는 안 된다.<ul>
<li>제약 변경을 스케줄링하기 위해 <code>setNeedsUpdateConstraints</code> 메소드를 호출할 수 있다. 이 메소드는 호출되는 순간 제약을 갱신하지 않고, 시스템이 한번에 정리하여 제약을 갱신한다.</li>
<li>시스템이 제약의 변경을 실행할 때 <code>updateConstraintsIfNeeded</code>를 호출한다. 이 메소드는 직접 호출할 수 있다.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>intrinsicContentSize</strong></p>
<ul>
<li><p><code>UIView</code>의 프로퍼티</p>
</li>
<li><p>뷰의 고유 크기를 나타내며, 뷰 자체의 프로퍼티만 고려한다.</p>
</li>
<li><p>뷰는 Intrinsic Content Size(고유 컨텐츠 크기)를 가지고 있다.</p>
<ul>
<li><code>UILabel</code>의 경우 텍스트를 알맞게 감쌀 수 있는 크기(horizontal 및 vertical 모두)가 고유 크기다.</li>
<li><code>UIProgressView</code>의 경우 최소 높이(vertical만)가 고유 크기다.</li>
</ul>
</li>
<li><p>해당 프로퍼티를 오버라이드하여 고유 크기를 커스텀할 수 있다.</p>
<ul>
<li>width 또는 height에 <code>UIView.noIntrinsicMetric</code> 프로퍼티를 넘겨주어 해당 방향에 대해서는 고유 크기가 결정되지 않는다는 것을 알릴 수 있다.</li>
</ul>
</li>
<li><p>Content Hugging 및 Compression Resistance</p>
<ul>
<li>Content Hugging : 크기가 커지기 어려운 정도 (컨텐츠를 끌어 안음. 컨텐츠 안으로 작용하는 힘)</li>
<li>Compression Resistance : 크기가 작아지기 어려운 정도  (압축 저항. 컨텐츠 밖으로 작용하는 힘)</li>
<li>Intrinsic Content Size가 결정된 방향에 대한 제약을 추가하지 않는 경우 Intrinsic Content Size로 크기가 결정된다. (Intrinsic Content Size를 기본 제약으로 추가한다.)<ul>
<li><code>UILabel</code>의 Intrinsic Content Size가 <code>CGSize(width: 100, height: 50)</code>일 때<ul>
<li><code>label.width</code><ul>
<li>&lt;= 100@250 (Content Hugging)</li>
<li>&gt;= 100@750 (Compression Resistance)</li>
</ul>
</li>
<li><code>label.height</code><ul>
<li>&lt;= 50@250 (Content Hugging)</li>
<li>&gt;= 50@750 (Compression Resistance)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>인터페이스 빌더나 코드로 프로그래머가 설정한 제약의 기본 우선순위는 1000이므로, 일반적으로 프로그래머가 설정한 제약이 가장 높은 우선순위를 갖는다.</li>
<li>그러므로 Content Hugging과 Compression Resistance는 컨텐츠에 따라 사이즈가 동적으로 변할 때, 다시 한번 너비와 높이의 제약을 새롭게 결정하고 싶지 않을 때 사용한다.</li>
</ul>
</li>
<li><p>Intrinsic Content Size의 동적 변경</p>
<ul>
<li><code>UIView</code>는 <code>updateConstraints</code>를 호출한 직후 해당 프로퍼티를 참조한다.</li>
<li>커스텀 뷰를 만들 때, Intrinsic Content Size를 변경할 필요가 있는 경우 먼저 <code>invalidateIntrinsicContentSize</code>를 호출하여 값을 다시 계산하도록 해야 한다.</li>
<li><code>UILabel</code>의 경우 text가 변경될 때 <code>invalidateIntrinsicContentSize</code>를 호출한 후 Intrinsic Content Size를 다시 계산한다.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>updateViewConstraints</strong></p>
<ul>
<li><code>UIViewController</code>의 메소드</li>
<li>뷰 컨트롤러의 뷰가 그 제약을 갱신할 필요가 있을 때 호출된다.</li>
<li>오버라이드할 때, super 메소드를 호출한 후 루트 뷰의 서브뷰의 제약을 갱신하는 코드를 작성할 수 있다.</li>
<li><code>updateConstraints</code>의 동작을 대신한다.</li>
</ul>
</li>
</ol>
<h3 id="Layout-관련"><a href="#Layout-관련" class="headerlink" title="Layout 관련"></a>Layout 관련</h3><p>위에서 수행한 Constraints를 바탕으로 레이아웃을 설정한다. View의 center 및 bounds를 결정한다. superview에서 subview 순서대로 갱신된다.</p>
<ol>
<li><strong>viewWillLayoutSubviews</strong><ul>
<li><code>UIViewController</code>의 메소드</li>
<li>뷰 컨트롤러의 뷰가 그 서브뷰를 배치하려 하는 것을 알리기 위해 호출된다.</li>
</ul>
</li>
<li><strong>layoutSubviews</strong><ul>
<li><code>UIView</code>의 메소드</li>
<li>서브뷰를 배치한다.</li>
<li>오버라이드할 때 반드시 super 메소드를 호출해야 한다.</li>
<li>시스템이 적절한 타이밍에 호출해준다. 직접 호출해서는 안 된다.<ul>
<li>레이아웃 변경을 스케줄링하기 위해 <code>setNeedsLayout</code> 메소드를 직접 호출할 수 있다. 이 메소드는 호출되는 순간 레이아웃을 갱신하지 않고, 시스템이 한번에 정리하여 레이아웃을 갱신한다.</li>
<li>시스템이 제약의 변경을 실행할 때 <code>layoutIfNeeded</code>를 호출한다. 이 메소드는 직접 호출할 수 있다.</li>
</ul>
</li>
</ul>
</li>
<li><strong>viewDidLayoutSubviews</strong><ul>
<li><code>UIViewController</code>의 메소드</li>
<li>뷰 컨트롤러의 뷰가 그 서브뷰를 배치하였음을 알리기 위해 호출된다.</li>
</ul>
</li>
</ol>
<h3 id="Draw-관련"><a href="#Draw-관련" class="headerlink" title="Draw 관련"></a>Draw 관련</h3><p>위에서 수행한 Layout 이후에 draw 작업을 한다. Core Graphics를 사용하여 그린다.</p>
<ol>
<li><strong>draw</strong><ul>
<li><code>UIView</code>의 메소드</li>
<li>넘겨진 직사각형 안에 리시버의 이미지를 그린다.</li>
</ul>
</li>
<li><strong>viewDidAppear</strong><ul>
<li><code>UIViewController</code>의 메소드</li>
<li>뷰 컨트롤러의 뷰가 뷰 계층에 추가되었음을 알린다.</li>
</ul>
</li>
</ol>
<h3 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h3><table>
<thead>
<tr>
<th>사이클</th>
<th>업데이트 (시스템 호출)</th>
<th>마크 (업데이트 스케줄링)</th>
<th>트리거 (프로그래머 호출)</th>
</tr>
</thead>
<tbody><tr>
<td>Constraints</td>
<td>updateConstraints</td>
<td>setNeedsUpdateConstraints</td>
<td>updateConstraintsIfNeeded</td>
</tr>
<tr>
<td>Layout</td>
<td>layoutSubviews</td>
<td>setNeedsLayoutSubviews</td>
<td>layoutIfNeeded</td>
</tr>
<tr>
<td>Draw</td>
<td>draw</td>
<td>setNeedsDisplay</td>
<td>X</td>
</tr>
</tbody></table>
<h2 id="오토레이아웃과-애니메이션"><a href="#오토레이아웃과-애니메이션" class="headerlink" title="오토레이아웃과 애니메이션"></a>오토레이아웃과 애니메이션</h2><p>프레임을 조정하는 것과는 다르게 코딩해야 한다.</p>
<ol>
<li>제약 갱신</li>
<li>레이아웃 실행</li>
</ol>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">widthConstraint.constant = <span class="number">100</span></span><br><span class="line"><span class="type">UIView</span>.animate(withDuration: <span class="number">0.5</span>, animations: &#123; <span class="keyword">self</span>.view.layoutIfNeeded() &#125;)</span><br></pre></td></tr></table></figure>

<p>레이아웃 사이클의 3단계 : 제약 -&gt; 레이아웃 -&gt; 그리기에 따라, 제약을 변경한 후 애니메이션 블록에 레이아웃 갱신 코드를 작성한다.</p>
<p>바로 레이아웃을 실행하기 원하므로 <code>layoutIfNeeded</code>를 호출한다.</p>
<h2 id="코드로-오토레이아웃-구현"><a href="#코드로-오토레이아웃-구현" class="headerlink" title="코드로 오토레이아웃 구현"></a>코드로 오토레이아웃 구현</h2><p><code>UIView</code>의 <code>translatesAutoresizingMaskIntoConstraints</code>를 false로 설정해준다.</p>
<p>true일 때 오토리사이징 마스크의 값이 제약으로 자동 추가되어 프로그래머가 설정한 제약과 충돌할 수 있다.</p>
<p>인터페이스 빌더에서 오토레이아웃을 설정한 경우 시스템이 자동으로 해당 프로퍼티를 false로 설정해준다.</p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><p><a href="https://itpeace.tistory.com/44" target="_blank" rel="noopener">https://itpeace.tistory.com/44</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS의-레이아웃-사이클"><span class="toc-number">1.</span> <span class="toc-text">iOS의 레이아웃 사이클</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UIView와-UIViewController의-레이아웃-사이클"><span class="toc-number">1.1.</span> <span class="toc-text">UIView와 UIViewController의 레이아웃 사이클</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#시작"><span class="toc-number">1.1.1.</span> <span class="toc-text">시작</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Constraints-관련"><span class="toc-number">1.1.2.</span> <span class="toc-text">Constraints 관련</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layout-관련"><span class="toc-number">1.1.3.</span> <span class="toc-text">Layout 관련</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Draw-관련"><span class="toc-number">1.1.4.</span> <span class="toc-text">Draw 관련</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#정리"><span class="toc-number">1.1.5.</span> <span class="toc-text">정리</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#오토레이아웃과-애니메이션"><span class="toc-number">1.2.</span> <span class="toc-text">오토레이아웃과 애니메이션</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#코드로-오토레이아웃-구현"><span class="toc-number">1.3.</span> <span class="toc-text">코드로 오토레이아웃 구현</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#참고"><span class="toc-number">1.4.</span> <span class="toc-text">참고</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/18/ios-layout-cycle/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&text=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&title=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&is_video=false&description=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS의 레이아웃 사이클&body=Check out this article: http://presto95.github.io/2020/01/18/ios-layout-cycle/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&title=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&title=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&title=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&title=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/18/ios-layout-cycle/&name=iOS의 레이아웃 사이클&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/18/ios-layout-cycle/&t=iOS의 레이아웃 사이클" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Presto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'presto95';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
