<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="운영체제 구조시스템 구성 요소프로세스 관리프로세스는 실행 중인 프로그램을 말한다. 프로세스는 그 임무를 수행하기 위해 CPU 시간, 메모리, 파일, 입출력 장치와 같은 자원을 필요로 한다. 자원의 할당은 프로세스의 시작과 동시에 이루어질 수 있으며, 필요할 때마다 이루어질 수 있다. 하나의 프로그램은 그것이 실행되는 동안 여러 개의 프로세스를 생성할 수 있">
<meta property="og:type" content="article">
<meta property="og:title" content="운영체제 강의노트 정리 - 운영체제 구조">
<meta property="og:url" content="http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/index.html">
<meta property="og:site_name" content="Presto">
<meta property="og:description" content="운영체제 구조시스템 구성 요소프로세스 관리프로세스는 실행 중인 프로그램을 말한다. 프로세스는 그 임무를 수행하기 위해 CPU 시간, 메모리, 파일, 입출력 장치와 같은 자원을 필요로 한다. 자원의 할당은 프로세스의 시작과 동시에 이루어질 수 있으며, 필요할 때마다 이루어질 수 있다. 하나의 프로그램은 그것이 실행되는 동안 여러 개의 프로세스를 생성할 수 있">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-17T15:21:10.000Z">
<meta property="article:modified_time" content="2020-01-17T15:21:27.316Z">
<meta property="article:author" content="Presto">
<meta property="article:tag" content="operating system">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>운영체제 강의노트 정리 - 운영체제 구조</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/18/os-lecture-note-process/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/18/os-lecture-note-computer-system-structure/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&text=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&title=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&is_video=false&description=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=운영체제 강의노트 정리 - 운영체제 구조&body=Check out this article: http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&title=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&title=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&title=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&title=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&name=운영체제 강의노트 정리 - 운영체제 구조&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&t=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#운영체제-구조"><span class="toc-number">1.</span> <span class="toc-text">운영체제 구조</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-구성-요소"><span class="toc-number">1.1.</span> <span class="toc-text">시스템 구성 요소</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#프로세스-관리"><span class="toc-number">1.1.1.</span> <span class="toc-text">프로세스 관리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#주기억-장치-관리"><span class="toc-number">1.1.2.</span> <span class="toc-text">주기억 장치 관리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#파일-관리"><span class="toc-number">1.1.3.</span> <span class="toc-text">파일 관리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#입출력-관리"><span class="toc-number">1.1.4.</span> <span class="toc-text">입출력 관리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#보조-기억-장치-관리"><span class="toc-number">1.1.5.</span> <span class="toc-text">보조 기억 장치 관리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#네트워킹"><span class="toc-number">1.1.6.</span> <span class="toc-text">네트워킹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#보호-시스템"><span class="toc-number">1.1.7.</span> <span class="toc-text">보호 시스템</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#명령-해석기-시스템"><span class="toc-number">1.1.8.</span> <span class="toc-text">명령 해석기 시스템</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#운영체제-서비스"><span class="toc-number">1.2.</span> <span class="toc-text">운영체제 서비스</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-호출"><span class="toc-number">1.3.</span> <span class="toc-text">시스템 호출</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-프로그램"><span class="toc-number">1.4.</span> <span class="toc-text">시스템 프로그램</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-구조"><span class="toc-number">1.5.</span> <span class="toc-text">시스템 구조</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#단순-구조"><span class="toc-number">1.5.1.</span> <span class="toc-text">단순 구조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#계층적-접근"><span class="toc-number">1.5.2.</span> <span class="toc-text">계층적 접근</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#마이크로-커널"><span class="toc-number">1.5.3.</span> <span class="toc-text">마이크로 커널</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#가상-기계"><span class="toc-number">1.6.</span> <span class="toc-text">가상 기계</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#구현"><span class="toc-number">1.6.1.</span> <span class="toc-text">구현</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#장점"><span class="toc-number">1.6.2.</span> <span class="toc-text">장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#자바"><span class="toc-number">1.6.3.</span> <span class="toc-text">자바</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-설계-및-구현"><span class="toc-number">1.7.</span> <span class="toc-text">시스템 설계 및 구현</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#설계-목표"><span class="toc-number">1.7.1.</span> <span class="toc-text">설계 목표</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#구현-1"><span class="toc-number">1.7.2.</span> <span class="toc-text">구현</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-설치"><span class="toc-number">1.8.</span> <span class="toc-text">시스템 설치</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        운영체제 강의노트 정리 - 운영체제 구조
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Presto</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-17T15:21:10.000Z" itemprop="datePublished">2020-01-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Operating-System/">Operating System</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/operating-system/" rel="tag">operating system</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="운영체제-구조"><a href="#운영체제-구조" class="headerlink" title="운영체제 구조"></a>운영체제 구조</h1><h2 id="시스템-구성-요소"><a href="#시스템-구성-요소" class="headerlink" title="시스템 구성 요소"></a>시스템 구성 요소</h2><h3 id="프로세스-관리"><a href="#프로세스-관리" class="headerlink" title="프로세스 관리"></a>프로세스 관리</h3><p><strong>프로세스</strong>는 실행 중인 프로그램을 말한다.</p>
<p>프로세스는 그 임무를 수행하기 위해 CPU 시간, 메모리, 파일, 입출력 장치와 같은 자원을 필요로 한다.</p>
<p>자원의 할당은 프로세스의 시작과 동시에 이루어질 수 있으며, 필요할 때마다 이루어질 수 있다.</p>
<p>하나의 프로그램은 그것이 실행되는 동안 여러 개의 프로세스를 생성할 수 있다.</p>
<p>프로세스는 시스템의 작업 단위다.</p>
<p>프로세스는 운영체제 프로세스와 사용자 프로세스로 구분된다.</p>
<p>운영체제는 프로세스 관리와 관련하여, 사용자 및 시스템 프로세스의 생성과 제거 / 프로세스 중지 및 재개 / 프로세스 동기화 / 프로세스 간 통신 / 교착 상태<em>deadlock</em> 처리의 임무가 있다.</p>
<h3 id="주기억-장치-관리"><a href="#주기억-장치-관리" class="headerlink" title="주기억 장치 관리"></a>주기억 장치 관리</h3><p>운영체제는 주기억 장치 관리와 관련하여, 기억 공간의 사용 현황 관리 / 적재할 프로세스 선택 / 기억 공간의 할당과 회수의 임무가 있다.</p>
<h3 id="파일-관리"><a href="#파일-관리" class="headerlink" title="파일 관리"></a>파일 관리</h3><p>파일은 생성자에 의해 정의된 관련 정보의 모음이다.</p>
<p>운영체제는 다양한 저장 매체에 대한 균일한 논리적 뷰를 제공하여, 저장 장치의 물리적 특성을 논리 저장 단위(파일)로 추상화해준다.</p>
<p>운영체제는 파일 관리와 관련하여, 파일의 생성 및 삭제 / 디렉토리 생성 및 삭제 / 파일 및 디렉토리를 조작하기 위한 기초 연산 제공 / 보조 기억 장치와 파일 간 매핑 / 백업의 임무가 있다.</p>
<h3 id="입출력-관리"><a href="#입출력-관리" class="headerlink" title="입출력 관리"></a>입출력 관리</h3><p>운영체제는 다양한 하드웨어 장치의 특성을 사용자에게 숨긴다.</p>
<p>보통 입출력 하위 시스템<em>I/O subsystem</em>을 사용하여 해당 기능을 제공한다.</p>
<ul>
<li>기억 장치 관리 구성 요소 : 버퍼링, 캐싱, 스풀링 등</li>
<li>일반적인 장치 드라이버 인터페이스</li>
<li>특정 하드웨어를 위한 드라이버</li>
</ul>
<h3 id="보조-기억-장치-관리"><a href="#보조-기억-장치-관리" class="headerlink" title="보조 기억 장치 관리"></a>보조 기억 장치 관리</h3><p>운영체제는 보조 기억 장치 관리와 관련하여, 빈 공간 관리 / 저장 공간 할당 / 디스크 스케줄링(디스크와 관련된 요청의 실행 순서 결정)의 임무가 있다.</p>
<h3 id="네트워킹"><a href="#네트워킹" class="headerlink" title="네트워킹"></a>네트워킹</h3><p>운영체제는 네트워크 접근을 파일 접근과 같은 형태로 일반화해준다.</p>
<p>운영체제는 각종 통신 프로토콜을 지원해야 하고, 각종 네트워크 장치 드라이버를 위한 인터페이스를 제공해 주어야 한다.</p>
<h3 id="보호-시스템"><a href="#보호-시스템" class="headerlink" title="보호 시스템"></a>보호 시스템</h3><p>운영체제는 각 프로세스를 다른 프로세스로부터 보호해 주어야 한다.</p>
<h3 id="명령-해석기-시스템"><a href="#명령-해석기-시스템" class="headerlink" title="명령 해석기 시스템"></a>명령 해석기 시스템</h3><p>명령 해석기는 사용자와 운영체제 간 인터페이스로, 사용자로부터 명령을 받아 실행한다. (Shell)</p>
<h2 id="운영체제-서비스"><a href="#운영체제-서비스" class="headerlink" title="운영체제 서비스"></a>운영체제 서비스</h2><p>프로그래머의 편리성을 위해, 프로그램 실행 / 입출력 수행 / 파일 시스템 조작 / 통신(공유 메모리, 메세지 전달) / 오류 검출의 서비스를 제공한다.</p>
<p>시스템의 효율적 운영을 위해, 자원 할당 / 회계<em>accounting</em> / 보호의 서비스를 제공한다.</p>
<h2 id="시스템-호출"><a href="#시스템-호출" class="headerlink" title="시스템 호출"></a>시스템 호출</h2><p>프로세스와 운영체제 간 인터페이스를 제공한다.</p>
<p>시스템 호출을 할 때 운영체제에 파일 이름과 같은 추가 정보를 전달해야 한다.</p>
<p>운영체제에 파라미터를 전달하기 위해 레지스터를 통해 직접 전달하거나, 메모리에 저장한 후 그 시작 주소와 크기를 레지스터를 통해 전달하거나, 스택 구조를 이용한다.</p>
<p>시스템 호출의 종류는 다음과 같다.</p>
<ul>
<li>프로세스 제어<ul>
<li>프로세스 정상 종료<em>end</em> 및 비정상 종료<em>abort</em></li>
<li>프로세스 적재 및 수행</li>
<li>프로세스 생성 및 강제 종료<em>terminate</em></li>
<li>프로세스 속성 획득 및 설정</li>
<li>시간 대기</li>
<li>사건 대기, 사건 발생 알림</li>
<li>메모리 할당 및 해제</li>
</ul>
</li>
<li>파일 관리<ul>
<li>파일 생성 및 삭제</li>
<li>파일 열기 및 닫기</li>
<li>읽기 / 쓰기 / 재배치<em>reposition</em></li>
<li>파일 속성 획득 및 설정</li>
</ul>
</li>
<li>장치 관리<ul>
<li>장치 사용 요청 및 해제</li>
<li>읽기 / 쓰기 / 재배치 (장치를 가상 파일로 추상화하여 사용)</li>
<li>장치 속성 획득 및 설정</li>
<li>장치의 논리적 부착 및 제거</li>
</ul>
</li>
<li>정보 유지보수<ul>
<li>시간 및 날짜 요청</li>
<li>시스템 정보 획득 및 설정</li>
<li>프로세스, 파일, 장치 속성 획득 및 설정</li>
</ul>
</li>
<li>통신 (메세지 전달 모델 / 공유 메모리 모델)<ul>
<li>통신 연결 생성 및 제거</li>
<li>데이터 전송 및 수신</li>
<li>상태 정보 전달</li>
<li>원격 장치 부착 및 제거</li>
</ul>
</li>
</ul>
<h2 id="시스템-프로그램"><a href="#시스템-프로그램" class="headerlink" title="시스템 프로그램"></a>시스템 프로그램</h2><p>시스템 프로그램은 프로그램 개발과 실행을 위한 편리한 환경을 제공해 준다.</p>
<p>시스템 프로그램의 종류는 다음과 같다.</p>
<ul>
<li>파일 관리 : 탐색기</li>
<li>상태 정보 : 등록 정보 기능</li>
<li>파일 편집 : 문서 편집기</li>
<li>프로그래밍 언어 지원 : 컴파일러, 어셈블러, 인터프리터</li>
<li>프로그램 적재 및 실행 : 디버거</li>
<li>통신</li>
</ul>
<h2 id="시스템-구조"><a href="#시스템-구조" class="headerlink" title="시스템 구조"></a>시스템 구조</h2><h3 id="단순-구조"><a href="#단순-구조" class="headerlink" title="단순 구조"></a>단순 구조</h3><p>처음에 운영 체제는 작고 단순한 시스템에서 출발하여 점점 고급 기능이 추가되었다.</p>
<p>이는 당시 하드웨어의 기능적 제한 때문이었다.</p>
<h3 id="계층적-접근"><a href="#계층적-접근" class="headerlink" title="계층적 접근"></a>계층적 접근</h3><p>운영체제를 여러 계층으로 나누어, 상위 계층은 하위 계층의 인터페이스를 사용하게 된다.</p>
<p>가장 하위 계층은 하드웨어이고, 가장 상위 계층은 사용자 인터페이스가 된다.</p>
<p>모듈화를 통하여 하위 계층을 추상화하여, 인터페이스만 그대로 유지하면 하위 계층은 상위 계층과 무관하게 수정될 수 있다는 것이 장점이다.</p>
<p>하지만 계층 구분이 모호하고, 각 계층 간 인터페이스를 통한 작업 수행으로 많은 오버헤드가 존재할 수 있다는 것이 단점이다.</p>
<h3 id="마이크로-커널"><a href="#마이크로-커널" class="headerlink" title="마이크로 커널"></a>마이크로 커널</h3><p>커널에 꼭 필요한 기능만 가지도록 구성된 커널이다.</p>
<p>확장이 용이하고, 안전성이 높고(대부분 사용자 모드에서 동작), 신뢰성이 높고, 이식성<em>portability</em>이 높다.</p>
<h2 id="가상-기계"><a href="#가상-기계" class="headerlink" title="가상 기계"></a>가상 기계</h2><p>프로세스가 마치 자신만의 프로세서와 메모리를 가지고 있는 것처럼 생각할 수 있도록 운영체제를 설계할 수 있다.</p>
<p>이러한 접근 방식을 가상 기계<em>VM, Virtual Machine</em>이라고 한다.</p>
<p>가상 기계 방식에서 모든 프로세스에게 컴퓨터의 복사본이 제공된다.</p>
<p>CPU는 여러 가상 기계 사이에 다중 프로그래밍 되므로 가상 기계의 속도는 더 느려질 수 있다.</p>
<h3 id="구현"><a href="#구현" class="headerlink" title="구현"></a>구현</h3><p>일반적으로 기계는 사용자 모드와 모니터 모드를 제공한다.</p>
<p>가상 기계를 구현하는 소프트웨어는 모니터 모드에서 동작 가능하나 실제 가상 기계는 사용자 모드에서 동작해야 한다.</p>
<p>가상 기계 역시 가상 기계만의 사용자 모드와 모니터 모드를 제공해야 하나, 실제로는 모두 사용자 모드에서 동작해야 한다.</p>
<h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><p>가상 기계는 서로 독립적이므로 시스템 자원 보호 측면에서 유리하며, 자원 공유는 어렵다.</p>
<p>실제 시스템에 영향을 주지 않고 프로그램을 개발할 수 있다.</p>
<p>호환성 문제를 해결하는 수단으로 사용될 수 있다.</p>
<h3 id="자바"><a href="#자바" class="headerlink" title="자바"></a>자바</h3><p>Java 언어</p>
<p>자바 프로그램은 JVM(Java Virtual Machine)을 사용하며, 이 때문에 자바 프로그램은 JVM이 설치된 어떠한 컴퓨터에서도 실행될 수 있다.</p>
<p>자바 컴파일러는 각 자바 클래스마다 컴퓨터 구조와 독립된 바이트코드<em>bytecode</em>를 생성하며, 이 코드는 JVM에서 실행된다.</p>
<p>JVM은 클래스 로더<em>class loader</em>, 클래스 확인자<em>class verifier</em>, 자바 인터프리터<em>java interpreter</em>로 구성되어 있다.</p>
<p>JVM은 가비지 컬렉션<em>garbage collection</em> 방식으로 메모리를 관리한다.</p>
<h2 id="시스템-설계-및-구현"><a href="#시스템-설계-및-구현" class="headerlink" title="시스템 설계 및 구현"></a>시스템 설계 및 구현</h2><h3 id="설계-목표"><a href="#설계-목표" class="headerlink" title="설계 목표"></a>설계 목표</h3><p>사용하는 하드웨어, 시스템의 종류에 따라 우선적으로 결정된다.</p>
<p>사용자 지향 목표 : 편리성, 이해 용이성, 신뢰성, 빠른 처리 속도</p>
<p>시스템 지향 목표 : 유연성(메커니즘과 정책의 분리), 신뢰성, 효율성</p>
<h3 id="구현-1"><a href="#구현-1" class="headerlink" title="구현"></a>구현</h3><p>초기에는 어셈블리어로 구현하였으나 현재는 C/C++을 사용하고, 성능에 민감한 부분만 어셈블리어를 사용하여 구현한다.</p>
<h2 id="시스템-설치"><a href="#시스템-설치" class="headerlink" title="시스템 설치"></a>시스템 설치</h2><p>각 특정 사이트에서 동작하도록 구성하는 과정</p>
<p>CPU의 종료와 개수, 주기억 장치의 크기, 부착된 장치, 운영체제 옵션(CPU 스케줄링 방법 등)을 시스템 설치시 결정한다.</p>
<p>설치 후 컴퓨터를 다시 시작하면, 컴퓨터는 커널을 주기억 장치에 적재하고 실행하며, 이를 부팅<em>booting</em>이라고 말한다.</p>
<p>이를 해주는 프로그램을 부트스트랩 프로그램 또는 부트스트랩 로더<em>bootstrap loader</em>라고 말한다.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#운영체제-구조"><span class="toc-number">1.</span> <span class="toc-text">운영체제 구조</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-구성-요소"><span class="toc-number">1.1.</span> <span class="toc-text">시스템 구성 요소</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#프로세스-관리"><span class="toc-number">1.1.1.</span> <span class="toc-text">프로세스 관리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#주기억-장치-관리"><span class="toc-number">1.1.2.</span> <span class="toc-text">주기억 장치 관리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#파일-관리"><span class="toc-number">1.1.3.</span> <span class="toc-text">파일 관리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#입출력-관리"><span class="toc-number">1.1.4.</span> <span class="toc-text">입출력 관리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#보조-기억-장치-관리"><span class="toc-number">1.1.5.</span> <span class="toc-text">보조 기억 장치 관리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#네트워킹"><span class="toc-number">1.1.6.</span> <span class="toc-text">네트워킹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#보호-시스템"><span class="toc-number">1.1.7.</span> <span class="toc-text">보호 시스템</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#명령-해석기-시스템"><span class="toc-number">1.1.8.</span> <span class="toc-text">명령 해석기 시스템</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#운영체제-서비스"><span class="toc-number">1.2.</span> <span class="toc-text">운영체제 서비스</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-호출"><span class="toc-number">1.3.</span> <span class="toc-text">시스템 호출</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-프로그램"><span class="toc-number">1.4.</span> <span class="toc-text">시스템 프로그램</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-구조"><span class="toc-number">1.5.</span> <span class="toc-text">시스템 구조</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#단순-구조"><span class="toc-number">1.5.1.</span> <span class="toc-text">단순 구조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#계층적-접근"><span class="toc-number">1.5.2.</span> <span class="toc-text">계층적 접근</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#마이크로-커널"><span class="toc-number">1.5.3.</span> <span class="toc-text">마이크로 커널</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#가상-기계"><span class="toc-number">1.6.</span> <span class="toc-text">가상 기계</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#구현"><span class="toc-number">1.6.1.</span> <span class="toc-text">구현</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#장점"><span class="toc-number">1.6.2.</span> <span class="toc-text">장점</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#자바"><span class="toc-number">1.6.3.</span> <span class="toc-text">자바</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-설계-및-구현"><span class="toc-number">1.7.</span> <span class="toc-text">시스템 설계 및 구현</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#설계-목표"><span class="toc-number">1.7.1.</span> <span class="toc-text">설계 목표</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#구현-1"><span class="toc-number">1.7.2.</span> <span class="toc-text">구현</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#시스템-설치"><span class="toc-number">1.8.</span> <span class="toc-text">시스템 설치</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&text=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&title=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&is_video=false&description=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=운영체제 강의노트 정리 - 운영체제 구조&body=Check out this article: http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&title=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&title=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&title=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&title=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&name=운영체제 강의노트 정리 - 운영체제 구조&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://presto95.github.io/2020/01/18/os-lecture-note-os-structure/&t=운영체제 강의노트 정리 - 운영체제 구조" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Presto
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'presto95';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
